<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hF-8C-fgQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--exerciseLandingPage-->
        <scene sceneID="rBc-Mo-80A">
            <objects>
                <viewControllerPlaceholder storyboardName="10 minworkout" referencedIdentifier="exerciseLandingPage" id="tx9-ut-9PC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ARc-F2-Sd6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbM-Xn-evh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="561"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-25-vaf">
                                <rect key="frame" x="0.0" y="64" width="393" height="54"/>
                                <items>
                                    <navigationItem id="cGT-K2-nk3">
                                        <rightBarButtonItems>
                                            <barButtonItem image="person.crop.circle" catalog="system" id="nGr-RC-mcb">
                                                <connections>
                                                    <action selector="profilePageButton:" destination="Y6W-OH-hqX" id="NsW-46-3IR"/>
                                                    <segue destination="E2u-Yx-rAh" kind="presentation" id="oOE-qe-0J9"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="calendar" catalog="system" id="me4-gr-dWf"/>
                                            <barButtonItem image="tree" catalog="system" id="3yv-DS-dHf"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-at-w4U">
                                <rect key="frame" x="16" y="125.99999999999999" width="158.66666666666666" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-jr-dYm">
                                <rect key="frame" x="0.0" y="180.33333333333331" width="393" height="671.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mZc-ho-9sF">
                                    <size key="itemSize" width="393" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dti-YL-ung" customClass="CalenderCollectionViewCell" customModule="Parkinsons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q8M-06-sOL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="114"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Byu-25-vaf" secondAttribute="trailing" id="1yb-AN-3sf"/>
                            <constraint firstAttribute="bottom" secondItem="VtX-jr-dYm" secondAttribute="bottom" id="3lE-GU-a3d"/>
                            <constraint firstItem="VtX-jr-dYm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DeS-lh-Vfv"/>
                            <constraint firstItem="FrP-at-w4U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ecr-DK-ukg"/>
                            <constraint firstItem="VtX-jr-dYm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SOd-hS-iEF"/>
                            <constraint firstItem="FrP-at-w4U" firstAttribute="top" secondItem="Byu-25-vaf" secondAttribute="bottom" constant="8" id="Tkg-ZY-iCl"/>
                            <constraint firstItem="Byu-25-vaf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="dFa-6W-iY5"/>
                            <constraint firstItem="Byu-25-vaf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="64" id="jRM-9L-YBu"/>
                            <constraint firstItem="VtX-jr-dYm" firstAttribute="top" secondItem="FrP-at-w4U" secondAttribute="bottom" constant="16" id="rNb-zN-VVF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="13M-zZ-Bf8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="VtX-jr-dYm" id="GSP-ou-Zpg"/>
                        <segue destination="tx9-ut-9PC" kind="show" id="JrF-dC-9Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="130.98591549295776"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="TTy-7d-Wv7">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="E2u-Yx-rAh" customClass="profileViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1m-XG-2eK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-xh-asu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lse-ik-cY0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zue-hZ-5cI">
                                                <rect key="frame" x="0.0" y="8" width="393" height="54"/>
                                                <items>
                                                    <navigationItem id="TsU-S7-AhP">
                                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Zbd-dP-A9u">
                                                            <connections>
                                                                <action selector="editButtonTapped:" destination="E2u-Yx-rAh" id="4qG-72-mNc"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-Cl-pvf">
                                                <rect key="frame" x="136" y="78" width="129" height="129"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageLogo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1md-zb-Ckb">
                                                        <rect key="frame" x="16" y="64" width="84.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1md-zb-Ckb" firstAttribute="leading" secondItem="YCm-Cl-pvf" secondAttribute="leading" constant="16" id="47e-eg-2vG"/>
                                                    <constraint firstAttribute="width" constant="129" id="bHd-k8-brV"/>
                                                    <constraint firstItem="1md-zb-Ckb" firstAttribute="top" secondItem="YCm-Cl-pvf" secondAttribute="top" constant="64" id="iW3-fq-7iE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-8v-TYq">
                                                <rect key="frame" x="16" y="243" width="361" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-Ap-rd7">
                                                <rect key="frame" x="16" y="304.33333333333331" width="361" height="263.99999999999994"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blH-kP-fSd">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="66"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-tD-oes">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-cG-ZcQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="66"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Doe" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-0s-sSa">
                                                                        <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="66"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ugb-tD-oes" secondAttribute="trailing" id="8ST-bl-e6f"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ugb-tD-oes" secondAttribute="bottom" id="AmB-6X-Caj"/>
                                                            <constraint firstItem="Ugb-tD-oes" firstAttribute="leading" secondItem="blH-kP-fSd" secondAttribute="leading" id="HYp-2g-fSH"/>
                                                            <constraint firstAttribute="height" constant="66" id="Qm3-VR-wFF"/>
                                                            <constraint firstItem="Ugb-tD-oes" firstAttribute="top" secondItem="blH-kP-fSd" secondAttribute="top" id="UXK-Vh-3os"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-Fn-jWo">
                                                        <rect key="frame" x="0.0" y="66" width="361" height="66"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-hr-CRO">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-jp-Mji">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="66"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9359217607" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-en-02t">
                                                                        <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="66"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5DQ-hr-CRO" secondAttribute="trailing" id="1dd-0s-Tuz"/>
                                                            <constraint firstItem="5DQ-hr-CRO" firstAttribute="top" secondItem="N1G-Fn-jWo" secondAttribute="top" id="PoG-jf-fSd"/>
                                                            <constraint firstAttribute="height" constant="66" id="VuU-f0-gnA"/>
                                                            <constraint firstItem="5DQ-hr-CRO" firstAttribute="leading" secondItem="N1G-Fn-jWo" secondAttribute="leading" id="f4i-yS-dp7"/>
                                                            <constraint firstAttribute="bottom" secondItem="5DQ-hr-CRO" secondAttribute="bottom" id="qUn-af-K3m"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01c-0T-cfv">
                                                        <rect key="frame" x="0.0" y="132" width="361" height="66"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-KS-Yyb">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-Su-84j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="66"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-HD-YBm">
                                                                        <rect key="frame" x="96" y="0.0" width="265" height="66"/>
                                                                        <date key="date" timeIntervalSinceReferenceDate="787311806.271263">
                                                                            <!--2025-12-13 09:43:26 +0000-->
                                                                        </date>
                                                                    </datePicker>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="PTp-Y8-xGg"/>
                                                            <constraint firstAttribute="trailing" secondItem="hqS-KS-Yyb" secondAttribute="trailing" id="Xve-Tm-IKC"/>
                                                            <constraint firstItem="hqS-KS-Yyb" firstAttribute="top" secondItem="01c-0T-cfv" secondAttribute="top" id="d1H-dG-vmN"/>
                                                            <constraint firstAttribute="bottom" secondItem="hqS-KS-Yyb" secondAttribute="bottom" id="gZe-bG-PrU"/>
                                                            <constraint firstItem="hqS-KS-Yyb" firstAttribute="leading" secondItem="01c-0T-cfv" secondAttribute="leading" id="yBB-PW-Nt8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EA-uw-xlc">
                                                        <rect key="frame" x="0.0" y="198" width="361" height="66"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-4A-0oD">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-0P-yh8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="66"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2m-25-ZBh">
                                                                        <rect key="frame" x="28" y="0.0" width="333" height="66"/>
                                                                        <menu key="menu" id="2kG-sX-FjO">
                                                                            <children>
                                                                                <command title="Item 1" id="NBh-pI-N7k"/>
                                                                                <command title="Item 2" id="ptF-lj-taB"/>
                                                                            </children>
                                                                        </menu>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="sexSelectorTapped:" destination="E2u-Yx-rAh" eventType="touchUpInside" id="EhE-N4-ZGV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GJH-4A-0oD" firstAttribute="leading" secondItem="9EA-uw-xlc" secondAttribute="leading" id="9zz-ba-rtU"/>
                                                            <constraint firstItem="GJH-4A-0oD" firstAttribute="top" secondItem="9EA-uw-xlc" secondAttribute="top" id="DjI-bN-yEA"/>
                                                            <constraint firstAttribute="height" constant="66" id="HQa-rM-xJR"/>
                                                            <constraint firstAttribute="trailing" secondItem="GJH-4A-0oD" secondAttribute="trailing" id="Qy6-9o-LV8"/>
                                                            <constraint firstAttribute="bottom" secondItem="GJH-4A-0oD" secondAttribute="bottom" id="RFn-uE-G8b"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEx-36-I22">
                                                <rect key="frame" x="16" y="600.33333333333337" width="361" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="BrM-DQ-hen"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Medication" imagePadding="228">
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-Ng-q0q">
                                                <rect key="frame" x="16" y="686.33333333333337" width="361" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="kwZ-At-uJu"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Past Symtopm Records" imagePadding="135">
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V1K-Ng-q0q" firstAttribute="top" secondItem="CEx-36-I22" secondAttribute="bottom" constant="32" id="0GU-CT-gdJ"/>
                                            <constraint firstItem="CEx-36-I22" firstAttribute="leading" secondItem="lse-ik-cY0" secondAttribute="leading" constant="16" id="2n0-Ui-WWI"/>
                                            <constraint firstItem="YCm-Cl-pvf" firstAttribute="top" secondItem="zue-hZ-5cI" secondAttribute="bottom" constant="16" id="4ID-Iz-xLC"/>
                                            <constraint firstItem="YCm-Cl-pvf" firstAttribute="top" secondItem="zue-hZ-5cI" secondAttribute="bottom" constant="16" id="4OJ-Zr-nSO"/>
                                            <constraint firstAttribute="trailing" secondItem="LWa-Ap-rd7" secondAttribute="trailing" constant="16" id="9h8-Xa-62q"/>
                                            <constraint firstItem="4Wy-8v-TYq" firstAttribute="leading" secondItem="lse-ik-cY0" secondAttribute="leading" constant="16" id="Bc9-yR-clj"/>
                                            <constraint firstAttribute="height" constant="1400" id="JRs-5n-CKC"/>
                                            <constraint firstItem="4Wy-8v-TYq" firstAttribute="top" secondItem="YCm-Cl-pvf" secondAttribute="bottom" constant="36" id="SPY-Uy-vg2"/>
                                            <constraint firstItem="LWa-Ap-rd7" firstAttribute="leading" secondItem="lse-ik-cY0" secondAttribute="leading" constant="16" id="Ta4-nd-UW0"/>
                                            <constraint firstAttribute="trailing" secondItem="V1K-Ng-q0q" secondAttribute="trailing" constant="16" id="UYQ-me-jm6"/>
                                            <constraint firstItem="LWa-Ap-rd7" firstAttribute="top" secondItem="4Wy-8v-TYq" secondAttribute="bottom" constant="36" id="bFs-OQ-I4v"/>
                                            <constraint firstAttribute="trailing" secondItem="zue-hZ-5cI" secondAttribute="trailing" id="dh7-vo-OgZ"/>
                                            <constraint firstAttribute="trailing" secondItem="CEx-36-I22" secondAttribute="trailing" constant="16" id="ehr-Ar-hWI"/>
                                            <constraint firstItem="4Wy-8v-TYq" firstAttribute="top" secondItem="YCm-Cl-pvf" secondAttribute="bottom" constant="36" id="g1D-LT-mxS"/>
                                            <constraint firstItem="YCm-Cl-pvf" firstAttribute="leading" secondItem="lse-ik-cY0" secondAttribute="leading" constant="136" id="gjN-1o-oFC"/>
                                            <constraint firstItem="4Wy-8v-TYq" firstAttribute="top" secondItem="lse-ik-cY0" secondAttribute="top" constant="243" id="lKt-Cn-TwM"/>
                                            <constraint firstItem="V1K-Ng-q0q" firstAttribute="leading" secondItem="lse-ik-cY0" secondAttribute="leading" constant="16" id="nYC-2z-ygh"/>
                                            <constraint firstItem="zue-hZ-5cI" firstAttribute="leading" secondItem="lse-ik-cY0" secondAttribute="leading" id="pbh-qK-aXF"/>
                                            <constraint firstItem="CEx-36-I22" firstAttribute="top" secondItem="LWa-Ap-rd7" secondAttribute="bottom" constant="32" id="sIA-6a-ab3"/>
                                            <constraint firstAttribute="trailing" secondItem="4Wy-8v-TYq" secondAttribute="trailing" constant="16" id="veQ-dB-7s7"/>
                                            <constraint firstItem="zue-hZ-5cI" firstAttribute="top" secondItem="lse-ik-cY0" secondAttribute="top" constant="8" id="w6M-I8-XAx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lse-ik-cY0" firstAttribute="leading" secondItem="DI2-xh-asu" secondAttribute="leading" id="5Bw-TL-ddM"/>
                                    <constraint firstItem="lse-ik-cY0" firstAttribute="centerX" secondItem="DI2-xh-asu" secondAttribute="centerX" id="60l-ii-wYw"/>
                                    <constraint firstAttribute="bottom" secondItem="lse-ik-cY0" secondAttribute="bottom" id="HhI-Wm-a0X"/>
                                    <constraint firstAttribute="trailing" secondItem="lse-ik-cY0" secondAttribute="trailing" id="Qph-Ib-wfV"/>
                                    <constraint firstItem="lse-ik-cY0" firstAttribute="top" secondItem="DI2-xh-asu" secondAttribute="top" id="X3H-2B-M9j"/>
                                    <constraint firstItem="lse-ik-cY0" firstAttribute="leading" secondItem="DI2-xh-asu" secondAttribute="leading" id="XgA-oh-uTM"/>
                                    <constraint firstAttribute="trailing" secondItem="lse-ik-cY0" secondAttribute="trailing" id="a26-XI-eLg"/>
                                    <constraint firstItem="lse-ik-cY0" firstAttribute="top" secondItem="DI2-xh-asu" secondAttribute="top" id="a3G-7m-ynf"/>
                                    <constraint firstAttribute="bottom" secondItem="lse-ik-cY0" secondAttribute="bottom" id="zmZ-HY-aLs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyz-cv-f1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DI2-xh-asu" firstAttribute="top" secondItem="y1m-XG-2eK" secondAttribute="top" id="28R-FZ-mTw"/>
                            <constraint firstItem="DI2-xh-asu" firstAttribute="bottom" secondItem="yyz-cv-f1y" secondAttribute="bottom" id="SeV-Ez-YpR"/>
                            <constraint firstItem="DI2-xh-asu" firstAttribute="leading" secondItem="yyz-cv-f1y" secondAttribute="leading" id="vcR-Ra-jbj"/>
                            <constraint firstItem="DI2-xh-asu" firstAttribute="trailing" secondItem="yyz-cv-f1y" secondAttribute="trailing" id="x9M-R5-y8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="bTh-Su-84j" id="azR-s9-gDC"/>
                        <outlet property="dateOfBirthSelector" destination="yfb-HD-YBm" id="FGv-4T-edx"/>
                        <outlet property="editButton" destination="Zbd-dP-A9u" id="aQX-wD-orc"/>
                        <outlet property="emergencyNoLabel" destination="fnR-jp-Mji" id="XfL-uV-cno"/>
                        <outlet property="emergencyNoTextField" destination="9HG-en-02t" id="zxy-8b-YC8"/>
                        <outlet property="logoBackground" destination="YCm-Cl-pvf" id="Skh-jA-q4l"/>
                        <outlet property="logoLabel" destination="1md-zb-Ckb" id="KOw-9O-d4F"/>
                        <outlet property="nameBellowLogoLabel" destination="4Wy-8v-TYq" id="LFs-25-wcM"/>
                        <outlet property="nameLabel" destination="lwg-cG-ZcQ" id="GEz-5D-Lsw"/>
                        <outlet property="nameTextField" destination="QZK-0s-sSa" id="lMH-q9-dfo"/>
                        <outlet property="sexLabel" destination="7P3-0P-yh8" id="G6R-TY-kSb"/>
                        <outlet property="sexsSelector" destination="x2m-25-ZBh" id="mmO-Iw-x2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yg-n2-ccj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.4274809160306" y="130.98591549295776"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="bd1-Y6-B2i">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYa-xW-9sm" customClass="SummaryViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwF-PC-UTj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-ck-cYL">
                                <rect key="frame" x="16" y="15.999999999999998" width="361" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-Wa-C8k">
                                <rect key="frame" x="0.0" y="68.333333333333314" width="393" height="715.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V7B-Lx-OZx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1bT-nn-Ed3">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sEu-OB-ztc">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBl-Rz-kbi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aS2-ck-cYL" firstAttribute="top" secondItem="DwF-PC-UTj" secondAttribute="top" constant="16" id="2aF-K8-zw1"/>
                            <constraint firstItem="Sc5-Wa-C8k" firstAttribute="top" secondItem="aS2-ck-cYL" secondAttribute="bottom" constant="32" id="5P4-wp-taa"/>
                            <constraint firstItem="aS2-ck-cYL" firstAttribute="leading" secondItem="DwF-PC-UTj" secondAttribute="leading" constant="16" id="9HY-56-Tww"/>
                            <constraint firstItem="MBl-Rz-kbi" firstAttribute="trailing" secondItem="Sc5-Wa-C8k" secondAttribute="trailing" id="Ct0-PG-mfh"/>
                            <constraint firstItem="Sc5-Wa-C8k" firstAttribute="leading" secondItem="MBl-Rz-kbi" secondAttribute="leading" id="OQb-Wu-Z30"/>
                            <constraint firstItem="MBl-Rz-kbi" firstAttribute="bottom" secondItem="Sc5-Wa-C8k" secondAttribute="bottom" id="PQ7-wv-uLG"/>
                            <constraint firstAttribute="trailing" secondItem="aS2-ck-cYL" secondAttribute="trailing" constant="16" id="aY3-mt-hsX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="Sc5-Wa-C8k" id="BjH-TY-5QP"/>
                        <outlet property="summaryTitleLabel" destination="aS2-ck-cYL" id="5pv-oP-4Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9w-et-OYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751.9083969465646" y="-501.4084507042254"/>
        </scene>
        <!--Symptom Log Detail View Controller-->
        <scene sceneID="mFU-7C-uHf">
            <objects>
                <viewController storyboardIdentifier="SymptomLogDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P6n-zy-mFU" customClass="SymptomLogDetailViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWh-u5-ctl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-ar-B3I">
                                <rect key="frame" x="0.0" y="24" width="393" height="54"/>
                                <items>
                                    <navigationItem title="Select Symptoms Faced " id="3Go-gq-UtH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z9v-MU-We9">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="P6n-zy-mFU" id="dyW-IT-NEP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aBi-18-Q6r">
                                            <color key="tintColor" red="0.26675117570000001" green="0.69884089299999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="P6n-zy-mFU" id="Cwc-I3-EQh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="hjW-es-esd">
                                <rect key="frame" x="0.0" y="122" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="frN-bC-iJd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-LW-ZVV">
                                <rect key="frame" x="0.0" y="226" width="393" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVB-e3-yhL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahp-LW-ZVV" firstAttribute="trailing" secondItem="uVB-e3-yhL" secondAttribute="trailing" id="2o6-oM-6li"/>
                            <constraint firstItem="h5z-ar-B3I" firstAttribute="leading" secondItem="lWh-u5-ctl" secondAttribute="leading" id="4HD-fG-Sfu"/>
                            <constraint firstAttribute="trailing" secondItem="h5z-ar-B3I" secondAttribute="trailing" id="AnK-go-WJy"/>
                            <constraint firstItem="hjW-es-esd" firstAttribute="leading" secondItem="uVB-e3-yhL" secondAttribute="leading" id="D5n-4d-wbs"/>
                            <constraint firstItem="h5z-ar-B3I" firstAttribute="top" secondItem="lWh-u5-ctl" secondAttribute="top" constant="24" id="FnM-W3-EbJ"/>
                            <constraint firstAttribute="bottom" secondItem="ahp-LW-ZVV" secondAttribute="bottom" id="HOr-ZS-hhk"/>
                            <constraint firstItem="hjW-es-esd" firstAttribute="top" secondItem="h5z-ar-B3I" secondAttribute="bottom" constant="44" id="IxP-2x-s91"/>
                            <constraint firstItem="uVB-e3-yhL" firstAttribute="trailing" secondItem="hjW-es-esd" secondAttribute="trailing" id="W1o-SZ-60a"/>
                            <constraint firstItem="ahp-LW-ZVV" firstAttribute="leading" secondItem="uVB-e3-yhL" secondAttribute="leading" id="ZE2-Si-SwG"/>
                            <constraint firstItem="ahp-LW-ZVV" firstAttribute="top" secondItem="hjW-es-esd" secondAttribute="bottom" constant="48" id="suB-QM-Ebx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ahp-LW-ZVV" id="ohJ-CF-yyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzF-I0-bpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.7633587786258" y="426.76056338028172"/>
        </scene>
        <!--Symptom Log History View Controller-->
        <scene sceneID="o37-3S-GnY">
            <objects>
                <viewController storyboardIdentifier="SymptomLogHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7YL-b0-LPe" customClass="SymptomLogHistoryViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyM-51-CCQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-oK-Q3X">
                                <rect key="frame" x="0.0" y="142" width="393" height="54"/>
                                <items>
                                    <navigationItem title="Symptoms Faced" id="mpG-u9-BoK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZMR-F9-C0N">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="7YL-b0-LPe" id="Sap-v6-6w5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZfQ-0R-EhU">
                                            <connections>
                                                <action selector="editButtonTapped:" destination="7YL-b0-LPe" id="4OK-b8-l6U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="1M3-vW-8uJ">
                                <rect key="frame" x="10" y="220" width="373" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Kcq-eh-TK0"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pce-WE-gnS">
                                <rect key="frame" x="0.0" y="316" width="393" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKN-FN-dEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1M3-vW-8uJ" firstAttribute="top" secondItem="NAd-oK-Q3X" secondAttribute="bottom" constant="24" id="0bA-A8-A9G"/>
                            <constraint firstItem="pce-WE-gnS" firstAttribute="trailing" secondItem="KKN-FN-dEh" secondAttribute="trailing" id="BRG-SL-MY5"/>
                            <constraint firstItem="1M3-vW-8uJ" firstAttribute="leading" secondItem="KKN-FN-dEh" secondAttribute="leading" constant="10" id="FYY-rm-0n5"/>
                            <constraint firstItem="NAd-oK-Q3X" firstAttribute="top" secondItem="KKN-FN-dEh" secondAttribute="top" constant="24" id="Toa-v2-agv"/>
                            <constraint firstItem="pce-WE-gnS" firstAttribute="top" secondItem="1M3-vW-8uJ" secondAttribute="bottom" constant="40" id="XkW-hx-DIB"/>
                            <constraint firstItem="NAd-oK-Q3X" firstAttribute="leading" secondItem="KKN-FN-dEh" secondAttribute="leading" id="eIf-uG-5Hm"/>
                            <constraint firstItem="pce-WE-gnS" firstAttribute="leading" secondItem="KKN-FN-dEh" secondAttribute="leading" id="kLa-Q0-pFT"/>
                            <constraint firstAttribute="bottom" secondItem="pce-WE-gnS" secondAttribute="bottom" id="oG4-iP-ds1"/>
                            <constraint firstItem="NAd-oK-Q3X" firstAttribute="trailing" secondItem="KKN-FN-dEh" secondAttribute="trailing" id="rfG-Y7-FUe"/>
                            <constraint firstItem="KKN-FN-dEh" firstAttribute="trailing" secondItem="1M3-vW-8uJ" secondAttribute="trailing" constant="10" id="w6X-q8-cau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pce-WE-gnS" id="eUx-3F-nzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qat-LT-xbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4458.7786259541981" y="224.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nDf-XQ-a5Q">
            <objects>
                <viewController id="HXW-kR-DgK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOI-oJ-Beg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OO6-Vb-91H">
                                <rect key="frame" x="0.0" y="138" width="392" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-Yr-I1A">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-Xb-WUx">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-jz-dsM">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="faceMild" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-qm-Xzj">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="107.66666666666667"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="98" id="U3S-MC-0jY"/>
                                                                    <constraint firstAttribute="height" constant="107.67" id="x44-PC-xnl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mild" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-M1-530">
                                                                <rect key="frame" x="0.0" y="107.66666666666666" width="98" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XK8-qm-Xzj" secondAttribute="trailing" id="8vC-vv-h4G"/>
                                                            <constraint firstAttribute="width" constant="98" id="DON-Yl-tU9"/>
                                                            <constraint firstItem="lFj-M1-530" firstAttribute="top" secondItem="XK8-qm-Xzj" secondAttribute="bottom" id="DkC-sD-FPl"/>
                                                            <constraint firstItem="XK8-qm-Xzj" firstAttribute="leading" secondItem="VVJ-jz-dsM" secondAttribute="leading" id="La9-CZ-zLS"/>
                                                            <constraint firstItem="XK8-qm-Xzj" firstAttribute="top" secondItem="VVJ-jz-dsM" secondAttribute="top" id="Zoj-5s-HGW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-dT-fQI">
                                                        <rect key="frame" x="98" y="0.0" width="98" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Screenshot 2025-12-12 at 3.45.03 PM" highlightedImage="moderateFace" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-LB-SmX">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="107.66666666666667"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-Jl-eS4">
                                                                <rect key="frame" x="0.0" y="107.66666666666666" width="98" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="98" id="Mcg-cI-vB6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-og-csO">
                                                        <rect key="frame" x="196" y="0.0" width="98" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="severeFace" translatesAutoresizingMaskIntoConstraints="NO" id="uag-XC-y45">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="107.66666666666667"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="107.67" id="5rE-vk-VY5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-R7-Bbr">
                                                                <rect key="frame" x="0.0" y="107.66666666666666" width="98" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="98" id="Wfx-3u-YJ8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-YX-jyE">
                                                        <rect key="frame" x="294" y="0.0" width="98" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xMark" translatesAutoresizingMaskIntoConstraints="NO" id="pny-8d-Gc2">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="107.66666666666667"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="107.67" id="3JV-vm-1de"/>
                                                                    <constraint firstAttribute="width" constant="98" id="57k-yz-6oW"/>
                                                                </constraints>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-nQ-vlZ">
                                                                <rect key="frame" x="0.0" y="107.66666666666666" width="98" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="98" id="vwN-FE-Dj5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JJg-YX-jyE" firstAttribute="leading" secondItem="SN5-og-csO" secondAttribute="trailing" id="OXx-pE-G9Y"/>
                                                    <constraint firstItem="JJg-YX-jyE" firstAttribute="top" secondItem="7tb-Xb-WUx" secondAttribute="top" id="QXk-Z6-1fJ"/>
                                                    <constraint firstItem="VVJ-jz-dsM" firstAttribute="top" secondItem="7tb-Xb-WUx" secondAttribute="top" id="W0O-QQ-Dg2"/>
                                                    <constraint firstItem="SN5-og-csO" firstAttribute="leading" secondItem="hSu-dT-fQI" secondAttribute="trailing" id="XPb-P6-LQY"/>
                                                    <constraint firstItem="VVJ-jz-dsM" firstAttribute="leading" secondItem="7tb-Xb-WUx" secondAttribute="leading" id="bvv-Ot-UGA"/>
                                                    <constraint firstItem="hSu-dT-fQI" firstAttribute="top" secondItem="7tb-Xb-WUx" secondAttribute="top" id="haa-Ib-wEt"/>
                                                    <constraint firstItem="SN5-og-csO" firstAttribute="top" secondItem="7tb-Xb-WUx" secondAttribute="top" id="jN9-US-7Kg"/>
                                                    <constraint firstItem="hSu-dT-fQI" firstAttribute="leading" secondItem="VVJ-jz-dsM" secondAttribute="trailing" id="pCA-vb-rei"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7tb-Xb-WUx" secondAttribute="trailing" id="7FT-Ls-PRj"/>
                                            <constraint firstItem="7tb-Xb-WUx" firstAttribute="leading" secondItem="tr3-Yr-I1A" secondAttribute="leading" id="HIX-oE-fdd"/>
                                            <constraint firstAttribute="height" constant="128" id="gnc-vr-AzL"/>
                                            <constraint firstItem="7tb-Xb-WUx" firstAttribute="top" secondItem="tr3-Yr-I1A" secondAttribute="top" id="mbH-Zt-7lj"/>
                                            <constraint firstAttribute="bottom" secondItem="7tb-Xb-WUx" secondAttribute="bottom" id="tdi-WA-eTc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tr3-Yr-I1A" firstAttribute="leading" secondItem="OO6-Vb-91H" secondAttribute="leading" id="7Cx-ZC-4OO"/>
                                    <constraint firstAttribute="height" constant="128" id="AP0-n5-fvc"/>
                                    <constraint firstItem="tr3-Yr-I1A" firstAttribute="top" secondItem="OO6-Vb-91H" secondAttribute="top" id="Men-aa-VOW"/>
                                    <constraint firstAttribute="trailing" secondItem="tr3-Yr-I1A" secondAttribute="trailing" id="YUN-kU-qZU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYJ-cO-AcF">
                                <rect key="frame" x="0.0" y="438" width="393" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-SI-0fw">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-qB-5c9">
                                        <rect key="frame" x="41.333333333333343" y="0.0" width="351.66666666666663" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QBR-nA-0FM"/>
                                    <constraint firstItem="yfc-SI-0fw" firstAttribute="top" secondItem="KYJ-cO-AcF" secondAttribute="top" id="lQp-th-g7h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1CF-Nw-fjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYJ-cO-AcF" firstAttribute="leading" secondItem="1CF-Nw-fjS" secondAttribute="leading" id="6MC-aD-aIN"/>
                            <constraint firstItem="1CF-Nw-fjS" firstAttribute="trailing" secondItem="KYJ-cO-AcF" secondAttribute="trailing" id="d3L-vp-25h"/>
                            <constraint firstItem="1CF-Nw-fjS" firstAttribute="bottom" secondItem="KYJ-cO-AcF" secondAttribute="bottom" constant="294" id="fqy-PI-vap"/>
                            <constraint firstItem="KYJ-cO-AcF" firstAttribute="leading" secondItem="OO6-Vb-91H" secondAttribute="leading" id="m0y-FR-XdY"/>
                            <constraint firstItem="OO6-Vb-91H" firstAttribute="top" secondItem="1CF-Nw-fjS" secondAttribute="top" constant="20" id="xvS-ID-gXy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIU-N8-fil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5543" y="440"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uYn-RA-fZD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8hF-8C-fgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pgm-Oe-Hx4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PUp-cp-lKP" kind="relationship" relationship="viewControllers" id="rzW-rc-CfU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM6-Wl-rUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--Home-->
        <scene sceneID="baq-kt-JUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUp-cp-lKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="7ss-Tx-AXD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPb-b9-bXb">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iyd-Z9-Llr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEC-uc-jbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2025-12-12 at 3.45.03 PM" width="68" height="76"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="faceMild" width="258" height="224"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="menu" width="1072" height="210"/>
        <image name="moderateFace" width="246" height="220"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="severeFace" width="232" height="212"/>
        <image name="tree" catalog="system" width="128" height="118"/>
        <image name="xMark" width="258" height="228"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
