<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mD5-tf-3Ic">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mimic the Emoji-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Landing" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-a8-3TH">
                                <rect key="frame" x="104" y="209" width="185" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Vhe-E8-vi5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-fn-H3W">
                                <rect key="frame" x="16" y="469" width="361" height="1088"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trophy Image" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-jc-Igw">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="1088"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U5l-f8-VSv"/>
                                            <constraint firstAttribute="width" constant="21" id="Y9j-fd-VVA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Challenge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-WA-pcX">
                                        <rect key="frame" x="29" y="0.0" width="332" height="1088"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-YW-VG7">
                                <rect key="frame" x="16" y="1564" width="361" height="329"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDd-EN-zQw">
                                <rect key="frame" x="16" y="1914" width="361" height="34.333333333333258"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVi-a8-3TH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="37" id="0PG-Ch-Wy2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hyM-fn-H3W" secondAttribute="trailing" constant="16" id="8WX-Fm-qu8"/>
                            <constraint firstAttribute="bottom" secondItem="xDd-EN-zQw" secondAttribute="bottom" constant="31" id="E2H-rv-lsu"/>
                            <constraint firstItem="hyM-fn-H3W" firstAttribute="top" secondItem="sVi-a8-3TH" secondAttribute="bottom" constant="40" id="GWZ-Nz-jyn"/>
                            <constraint firstItem="xDd-EN-zQw" firstAttribute="top" secondItem="hyM-fn-H3W" secondAttribute="bottom" constant="357" id="GqF-T0-IHp"/>
                            <constraint firstItem="xDd-EN-zQw" firstAttribute="top" secondItem="tBj-YW-VG7" secondAttribute="bottom" constant="21" id="JeJ-iK-xCE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tBj-YW-VG7" secondAttribute="trailing" constant="16" id="KZd-uQ-8Th"/>
                            <constraint firstItem="xDd-EN-zQw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="TGV-aa-kvi"/>
                            <constraint firstItem="tBj-YW-VG7" firstAttribute="top" secondItem="hyM-fn-H3W" secondAttribute="bottom" constant="7" id="TbG-VQ-fh3"/>
                            <constraint firstAttribute="trailing" secondItem="xDd-EN-zQw" secondAttribute="trailing" constant="16" id="YWM-tz-GgF"/>
                            <constraint firstItem="sVi-a8-3TH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cXs-hM-iYu"/>
                            <constraint firstItem="tBj-YW-VG7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mhl-Uj-bEQ"/>
                            <constraint firstItem="hyM-fn-H3W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wPw-5Z-kIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mimic the Emoji" id="YEr-bc-oIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Emoji Game View Controller-->
        <scene sceneID="L1D-vc-qa5">
            <objects>
                <viewController id="mD5-tf-3Ic" customClass="EmojiGameViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVl-rL-XER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-9O-KdX">
                                <rect key="frame" x="0.0" y="48" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QKj-X6-dYg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Mimic the Emoji" id="z6m-xk-XRM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SVP-A7-xg2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-OP-pNe">
                                <rect key="frame" x="16" y="108" width="361" height="655"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yR-gs-8Aa">
                                        <rect key="frame" x="0.0" y="8.0000000000000018" width="361" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match your expression to the emoji below!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-QT-Vbo">
                                        <rect key="frame" x="0.0" y="40.666666666666657" width="361" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEP-ye-1el">
                                        <rect key="frame" x="8" y="70" width="90" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-hg-c4y" customClass="ARView" customModule="RealityKit">
                                        <rect key="frame" x="8" y="108" width="345" height="539"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-o7-xL3">
                                                <rect key="frame" x="92" y="34" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="KEs-o7-xL3" firstAttribute="top" secondItem="6jm-hg-c4y" secondAttribute="top" constant="34" id="AG2-Oe-dPL"/>
                                            <constraint firstItem="KEs-o7-xL3" firstAttribute="leading" secondItem="6jm-hg-c4y" secondAttribute="leading" constant="92" id="wMj-eW-t4D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kEP-ye-1el" firstAttribute="leading" secondItem="HOV-OP-pNe" secondAttribute="leading" constant="8" id="5Hc-Xq-Q4n"/>
                                    <constraint firstItem="2yR-gs-8Aa" firstAttribute="top" secondItem="HOV-OP-pNe" secondAttribute="top" constant="8" id="8oQ-aK-u1M"/>
                                    <constraint firstAttribute="bottom" secondItem="6jm-hg-c4y" secondAttribute="bottom" constant="8" id="C2D-XI-OxW"/>
                                    <constraint firstItem="6jm-hg-c4y" firstAttribute="top" secondItem="kEP-ye-1el" secondAttribute="bottom" constant="16" id="KYA-iW-5C2"/>
                                    <constraint firstAttribute="trailing" secondItem="6jm-hg-c4y" secondAttribute="trailing" constant="8" id="Vd9-u0-uAM"/>
                                    <constraint firstAttribute="trailing" secondItem="2yR-gs-8Aa" secondAttribute="trailing" id="Wuw-AP-FDe"/>
                                    <constraint firstAttribute="trailing" secondItem="QvR-QT-Vbo" secondAttribute="trailing" id="XKh-WN-HXN"/>
                                    <constraint firstItem="kEP-ye-1el" firstAttribute="top" secondItem="QvR-QT-Vbo" secondAttribute="bottom" constant="10" id="jFl-O0-PUl"/>
                                    <constraint firstItem="6jm-hg-c4y" firstAttribute="leading" secondItem="HOV-OP-pNe" secondAttribute="leading" constant="8" id="k5t-t4-KW4"/>
                                    <constraint firstItem="QvR-QT-Vbo" firstAttribute="leading" secondItem="HOV-OP-pNe" secondAttribute="leading" id="pAZ-FO-Fga"/>
                                    <constraint firstItem="2yR-gs-8Aa" firstAttribute="leading" secondItem="HOV-OP-pNe" secondAttribute="leading" id="w4T-Z5-PHl"/>
                                    <constraint firstItem="QvR-QT-Vbo" firstAttribute="top" secondItem="2yR-gs-8Aa" secondAttribute="bottom" constant="4" id="xjm-wF-Jhh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mw-Qg-v0y">
                                <rect key="frame" x="57" y="771" width="269" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfA-Yt-JmV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9mw-Qg-v0y" firstAttribute="leading" secondItem="GfA-Yt-JmV" secondAttribute="leading" constant="57" id="Bri-9t-Jaf"/>
                            <constraint firstItem="GfA-Yt-JmV" firstAttribute="trailing" secondItem="9mw-Qg-v0y" secondAttribute="trailing" constant="67" id="G5E-Dd-8NK"/>
                            <constraint firstItem="lM6-9O-KdX" firstAttribute="leading" secondItem="PVl-rL-XER" secondAttribute="leading" id="Nz7-HV-LYZ"/>
                            <constraint firstItem="HOV-OP-pNe" firstAttribute="leading" secondItem="GfA-Yt-JmV" secondAttribute="leading" constant="16" id="Ru0-4k-S7N"/>
                            <constraint firstItem="lM6-9O-KdX" firstAttribute="leading" secondItem="GfA-Yt-JmV" secondAttribute="leading" id="c1d-v2-6SZ"/>
                            <constraint firstItem="lM6-9O-KdX" firstAttribute="top" secondItem="PVl-rL-XER" secondAttribute="top" constant="48" id="cGz-xP-c2Y"/>
                            <constraint firstItem="9mw-Qg-v0y" firstAttribute="top" secondItem="HOV-OP-pNe" secondAttribute="bottom" constant="8" id="iey-dS-otz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9mw-Qg-v0y" secondAttribute="bottom" constant="-22" id="jb0-85-9hT"/>
                            <constraint firstItem="GfA-Yt-JmV" firstAttribute="trailing" secondItem="HOV-OP-pNe" secondAttribute="trailing" constant="16" id="nxE-6k-VbA"/>
                            <constraint firstItem="HOV-OP-pNe" firstAttribute="top" secondItem="lM6-9O-KdX" secondAttribute="bottom" constant="16" id="pqx-md-uCg"/>
                            <constraint firstItem="lM6-9O-KdX" firstAttribute="centerX" secondItem="HOV-OP-pNe" secondAttribute="centerX" id="qYi-0B-Mwh"/>
                            <constraint firstItem="lM6-9O-KdX" firstAttribute="trailing" secondItem="GfA-Yt-JmV" secondAttribute="trailing" id="t8h-Nc-ybP"/>
                            <constraint firstAttribute="bottom" secondItem="9mw-Qg-v0y" secondAttribute="bottom" constant="46" id="ujH-vg-cGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundCard" destination="HOV-OP-pNe" id="QbN-px-NPT"/>
                        <outlet property="cameraContainerView" destination="6jm-hg-c4y" id="W5Q-5b-62H"/>
                        <outlet property="emojiLabel" destination="KEs-o7-xL3" id="h2i-jr-Nbm"/>
                        <outlet property="emojiNameLabel" destination="2yR-gs-8Aa" id="BTv-CT-XA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o16-SH-qtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvu-ud-KE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DKP-xe-UJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyf-JH-keE">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="IY0-V2-1bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mb-H7-0v9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emoji Landing" width="185" height="220"/>
        <image name="Trophy Image" width="960" height="1088"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
