<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ndm-wp-35y">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rest Screen View Controller-->
        <scene sceneID="ebc-ya-hmf">
            <objects>
                <viewController id="J4b-8T-y2N" customClass="RestScreenViewController" customModule="Parkinson_s_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6p5-RL-dAZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQO-Hd-m9o">
                                <rect key="frame" x="0.0" y="62" width="402" height="54"/>
                                <items>
                                    <navigationItem title="10 min workout" id="9EK-8j-zNh"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-Lm-JY2">
                                <rect key="frame" x="20" y="749" width="362" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-i5-D2P">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="+20 secs" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-lP-bNn">
                                        <rect key="frame" x="238" y="0.0" width="124" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="skip" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="skipAction:" destination="kfw-Zk-5lP" eventType="touchUpInside" id="sI9-Re-Hhw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3FW-bM-NtV"/>
                                </constraints>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIj-iP-P95">
                                <rect key="frame" x="0.0" y="133" width="402" height="382"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="sPu-D7-aUy"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-po-Nav">
                                <rect key="frame" x="0.0" y="540.66666666666663" width="402" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-AV-Z8r">
                                <rect key="frame" x="156" y="605" width="90" height="58.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaI-G0-XV6">
                                        <rect key="frame" x="7.3333333333333428" y="0.0" width="75.666666666666671" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-bH-bKR">
                                        <rect key="frame" x="9.3333333333333428" y="38.333333333333371" width="71.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIh-DC-c9u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIh-DC-c9u" firstAttribute="bottom" secondItem="FpD-po-Nav" secondAttribute="bottom" constant="234" id="4a8-Gg-QEj"/>
                            <constraint firstItem="DIh-DC-c9u" firstAttribute="trailing" secondItem="FpD-po-Nav" secondAttribute="trailing" id="4z2-Q0-Hql"/>
                            <constraint firstItem="g1i-Lm-JY2" firstAttribute="leading" secondItem="DIh-DC-c9u" secondAttribute="leading" constant="20" id="Hk5-KW-09X"/>
                            <constraint firstItem="IQO-Hd-m9o" firstAttribute="top" secondItem="6p5-RL-dAZ" secondAttribute="top" constant="62" id="MSc-JT-ODN"/>
                            <constraint firstItem="4ek-AV-Z8r" firstAttribute="top" secondItem="FpD-po-Nav" secondAttribute="bottom" constant="33" id="Qkq-jL-QrZ"/>
                            <constraint firstItem="4ek-AV-Z8r" firstAttribute="leading" secondItem="DIh-DC-c9u" secondAttribute="leading" constant="156" id="QvZ-Vt-ZDA"/>
                            <constraint firstItem="DIh-DC-c9u" firstAttribute="trailing" secondItem="4ek-AV-Z8r" secondAttribute="trailing" constant="156" id="Vdj-RA-ckg"/>
                            <constraint firstItem="IQO-Hd-m9o" firstAttribute="leading" secondItem="6p5-RL-dAZ" secondAttribute="leading" id="WNb-wX-bci"/>
                            <constraint firstItem="DIh-DC-c9u" firstAttribute="bottom" secondItem="g1i-Lm-JY2" secondAttribute="bottom" constant="9" id="Zbe-0K-hmK"/>
                            <constraint firstItem="FpD-po-Nav" firstAttribute="leading" secondItem="DIh-DC-c9u" secondAttribute="leading" id="ffF-mr-72X"/>
                            <constraint firstItem="DIh-DC-c9u" firstAttribute="trailing" secondItem="g1i-Lm-JY2" secondAttribute="trailing" constant="20" id="m1j-Sk-uNG"/>
                            <constraint firstAttribute="trailing" secondItem="IQO-Hd-m9o" secondAttribute="trailing" id="xzI-UX-r5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="heW-mj-Aep"/>
                    <connections>
                        <outlet property="restNavigation" destination="9EK-8j-zNh" id="moL-mQ-8sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm5-Xy-JZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883.5820895522386" y="130.43478260869566"/>
        </scene>
        <!--Info Modal View Controller-->
        <scene sceneID="WSV-ha-It8">
            <objects>
                <viewController id="3xf-SQ-w14" customClass="InfoModalViewController" customModule="Parkinson_s_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHo-hh-3gH">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-KS-3MQ">
                                <rect key="frame" x="175" y="180" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-AJ-tXW">
                                <rect key="frame" x="76" y="254" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pEY-7H-Ecj">
                                <rect key="frame" x="76" y="481" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps to Perform:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-4U-NGh">
                                <rect key="frame" x="99" y="225" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benefits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-NV-aET">
                                <rect key="frame" x="106" y="452" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-m8-x6F">
                                <rect key="frame" x="0.0" y="48" width="402" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="uPj-69-tfF"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-zU-qgz">
                                <rect key="frame" x="175" y="118" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcy-Ox-yD7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="benefitsTextView" destination="pEY-7H-Ecj" id="vg6-V6-8Xa"/>
                        <outlet property="descriptionLabel" destination="Ybm-KS-3MQ" id="LSu-Ir-cfW"/>
                        <outlet property="stepsTextView" destination="SYq-AJ-tXW" id="8Rk-hu-Obt"/>
                        <outlet property="titleLabel" destination="6lY-zU-qgz" id="eyC-Ge-Mwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvK-xH-w2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="122"/>
        </scene>
        <!--0minworkout Landing Page View Controller-->
        <scene sceneID="hG1-va-qNN">
            <objects>
                <viewController id="Ndm-wp-35y" customClass="_0minworkoutLandingPageViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6X-z3-sPf">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHH-di-qg1">
                                <rect key="frame" x="0.0" y="62" width="402" height="54"/>
                                <items>
                                    <navigationItem title="10 min workout" id="OvO-XT-FVN">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="4Ru-by-bn2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Z7d-33-NBZ">
                                                <rect key="frame" x="332.33333333333331" y="4.6666666666666687" width="49.666666666666686" height="34.666666666666664"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="infoButtonTapped:" destination="kfw-Zk-5lP" eventType="touchUpInside" id="nLD-wj-Deu"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-g6-n8k">
                                <rect key="frame" x="34" y="684" width="334" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Bhs-cT-wtf"/>
                                    <constraint firstAttribute="width" constant="334" id="yg6-QO-55t"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Label" cornerStyle="capsule"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-J2-hy3">
                                <rect key="frame" x="175" y="238" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvn-B8-w5Z">
                                <rect key="frame" x="159" y="267" width="84" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-fk-ozK">
                                <rect key="frame" x="16" y="387" width="370" height="283"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exercise_cell" id="DOG-dS-5vE" customClass="ExerciseTableViewCell" customModule="Parkinsons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOG-dS-5vE" id="1x0-1f-9Bv">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-We-gQ1">
                                                    <rect key="frame" x="19" y="-1" width="349.33333333333331" height="52.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-PV-UA6">
                                                            <rect key="frame" x="0.0" y="15.999999999999998" width="41.333333333333336" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="rtN-w8-FUJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAs-8g-Q1a">
                                                            <rect key="frame" x="62.333333333333343" y="1.3333333333333321" width="52" height="50"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-W0-cFN">
                                                            <rect key="frame" x="135.33333333333334" y="0.0" width="145.00000000000003" height="52.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-kh-rY1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="26.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="145" id="hgv-fc-VOo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVn-f2-KXu">
                                                                    <rect key="frame" x="0.0" y="28.333333333333329" width="145" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-zm-zDP">
                                                            <rect key="frame" x="301.33333333333331" y="14.333333333333336" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseImageView" destination="JAs-8g-Q1a" id="VWy-P4-d0F"/>
                                            <outlet property="exerciseNameLabel" destination="r0n-kh-rY1" id="Jbf-4u-MJh"/>
                                            <outlet property="exerciseStatusLabel" destination="3fp-PV-UA6" id="Vlh-0h-HLn"/>
                                            <outlet property="exerciseTimeLabel" destination="ilo-zm-zDP" id="oE4-eB-Sfq"/>
                                            <outlet property="exerciseTypeLabel" destination="hVn-f2-KXu" id="Uw1-BP-Sql"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wub-cm-Ofp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wub-cm-Ofp" firstAttribute="trailing" secondItem="xbg-g6-n8k" secondAttribute="trailing" constant="34" id="11a-dP-5ZC"/>
                            <constraint firstItem="AHH-di-qg1" firstAttribute="trailing" secondItem="Wub-cm-Ofp" secondAttribute="trailing" id="1CJ-SV-owz"/>
                            <constraint firstItem="AHH-di-qg1" firstAttribute="leading" secondItem="Wub-cm-Ofp" secondAttribute="leading" id="D4g-7C-3pX"/>
                            <constraint firstItem="Wub-cm-Ofp" firstAttribute="trailing" secondItem="EZX-J2-hy3" secondAttribute="trailing" constant="175" id="DSm-fb-x0N"/>
                            <constraint firstItem="xbg-g6-n8k" firstAttribute="leading" secondItem="Wub-cm-Ofp" secondAttribute="leading" constant="34" id="Fra-Tu-WKb"/>
                            <constraint firstItem="Hvn-B8-w5Z" firstAttribute="leading" secondItem="Wub-cm-Ofp" secondAttribute="leading" constant="159" id="Pn8-S7-UWu"/>
                            <constraint firstItem="Wub-cm-Ofp" firstAttribute="trailing" secondItem="Hvn-B8-w5Z" secondAttribute="trailing" constant="159" id="R0f-Hp-6fU"/>
                            <constraint firstItem="xbg-g6-n8k" firstAttribute="top" secondItem="tMO-fk-ozK" secondAttribute="bottom" constant="14" id="RUN-AX-lfb"/>
                            <constraint firstItem="EZX-J2-hy3" firstAttribute="leading" secondItem="Wub-cm-Ofp" secondAttribute="leading" constant="175" id="T3n-Sn-3Zz"/>
                            <constraint firstItem="AHH-di-qg1" firstAttribute="top" secondItem="i6X-z3-sPf" secondAttribute="top" constant="62" id="Va0-EU-rt6"/>
                            <constraint firstItem="Wub-cm-Ofp" firstAttribute="trailing" secondItem="tMO-fk-ozK" secondAttribute="trailing" constant="16" id="fUU-Vv-blt"/>
                            <constraint firstItem="tMO-fk-ozK" firstAttribute="leading" secondItem="Wub-cm-Ofp" secondAttribute="leading" constant="16" id="hlO-1J-qll"/>
                            <constraint firstItem="Hvn-B8-w5Z" firstAttribute="top" secondItem="EZX-J2-hy3" secondAttribute="bottom" constant="5" id="k14-C4-c3h"/>
                            <constraint firstItem="EZX-J2-hy3" firstAttribute="top" secondItem="AHH-di-qg1" secondAttribute="topMargin" constant="114" id="qlS-Ot-Rn4"/>
                            <constraint firstItem="tMO-fk-ozK" firstAttribute="top" secondItem="EZX-J2-hy3" secondAttribute="bottom" constant="125" id="uSr-q1-Ae8"/>
                            <constraint firstItem="Wub-cm-Ofp" firstAttribute="bottom" secondItem="xbg-g6-n8k" secondAttribute="bottom" constant="70" id="xPJ-hL-v4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseTableView" destination="tMO-fk-ozK" id="Dgd-Xc-gjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ4-6r-N8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.14925373134326" y="129.7482837528604"/>
        </scene>
        <!--0minworkout Countdown View Controller-->
        <scene sceneID="fwz-WR-0Sv">
            <objects>
                <viewController id="f2T-cn-qUt" customClass="_0minworkoutCountdownViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3K-98-ReG">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-Sw-T7r">
                                <rect key="frame" x="0.0" y="62" width="402" height="54"/>
                                <items>
                                    <navigationItem title="10 min workout" id="tmB-Tq-N28"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-Co-ErF">
                                <rect key="frame" x="140" y="339" width="122" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65U-Ul-9tH">
                                <rect key="frame" x="0.0" y="381.33333333333331" width="402" height="152.99999999999994"/>
                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUh-5N-FKN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vUh-5N-FKN" firstAttribute="trailing" secondItem="wSf-Co-ErF" secondAttribute="trailing" constant="140" id="1wM-3L-ZzE"/>
                            <constraint firstItem="vUh-5N-FKN" firstAttribute="trailing" secondItem="65U-Ul-9tH" secondAttribute="trailing" id="5Xv-qm-j9K"/>
                            <constraint firstItem="wSf-Co-ErF" firstAttribute="top" secondItem="vUh-5N-FKN" secondAttribute="top" constant="215" id="TDm-Iw-2X5"/>
                            <constraint firstItem="wSf-Co-ErF" firstAttribute="leading" secondItem="vUh-5N-FKN" secondAttribute="leading" constant="140" id="WHM-XD-kA4"/>
                            <constraint firstItem="65U-Ul-9tH" firstAttribute="leading" secondItem="vUh-5N-FKN" secondAttribute="leading" id="Y55-jv-iv4"/>
                            <constraint firstItem="65U-Ul-9tH" firstAttribute="top" secondItem="wSf-Co-ErF" secondAttribute="bottom" constant="10" id="dcU-AQ-SmB"/>
                            <constraint firstItem="PkR-Sw-T7r" firstAttribute="top" secondItem="D3K-98-ReG" secondAttribute="top" constant="62" id="py3-wr-wtR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPz-QG-MXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.597014925373131" y="129.7482837528604"/>
        </scene>
        <!--0minworkout Good Job View Controller-->
        <scene sceneID="hrK-dw-KUr">
            <objects>
                <viewController id="TZO-vY-iUG" customClass="_0minworkoutGoodJobViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXM-8e-z9q">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good job," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-2J-blD">
                                <rect key="frame" x="108" y="134.66666666666666" width="115" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-Xc-pTY">
                                <rect key="frame" x="0.0" y="376" width="402" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-CX-YhM">
                                <rect key="frame" x="0.0" y="434" width="402" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-r7-60a">
                                <rect key="frame" x="29" y="453" width="344" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your Workout?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCw-s6-jDX">
                                <rect key="frame" x="0.0" y="724" width="402" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-iD-465">
                                <rect key="frame" x="21" y="772.66666666666663" width="361" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SQ-QY-s5I">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="5xW-bs-hM8"/>
                                            <constraint firstAttribute="width" constant="101" id="vfV-tf-A9e"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Easy" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-Xz-2li">
                                        <rect key="frame" x="130" y="0.0" width="101" height="41"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Perfect" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-km-A1S">
                                        <rect key="frame" x="260" y="0.0" width="101" height="41"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hard" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-Bs-tof">
                                <rect key="frame" x="230.66666666666666" y="134.66666666666666" width="63.333333333333343" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-0Z-gbP">
                                <rect key="frame" x="98" y="211" width="206" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-11-6OG">
                                <rect key="frame" x="29" y="570" width="338.33333333333331" height="68.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="phb-Wu-utD">
                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="68.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-CH-nP7">
                                                <rect key="frame" x="7.6666666666666643" y="0.0" width="75.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-n9-JOA">
                                                <rect key="frame" x="0.0" y="48" width="90.666666666666671" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-1C-LMY">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-Uq-O0h">
                                                        <rect key="frame" x="49.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-tT-Skf">
                                        <rect key="frame" x="130.66666666666666" y="0.0" width="89.666666666666657" height="68.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skipped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwa-3L-PTE">
                                                <rect key="frame" x="17" y="0.0" width="56" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-qc-7qx">
                                                <rect key="frame" x="0.0" y="48" width="89.666666666666671" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-j3-jYP">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-rU-9qu">
                                                        <rect key="frame" x="49.333333333333343" y="0.0" width="40.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rrO-Nh-NFY">
                                        <rect key="frame" x="260.33333333333331" y="0.0" width="78" height="68.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-rF-vVr">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZnH-zI-qPL">
                                                <rect key="frame" x="5.6666666666666856" y="48" width="67" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gz-dz-9pb">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roY-Ad-PQW">
                                                        <rect key="frame" x="49.333333333333314" y="0.0" width="17.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVr-vc-wZ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCw-s6-jDX" firstAttribute="leading" secondItem="xVr-vc-wZ8" secondAttribute="leading" id="1Wd-qT-vV7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5eV-Bs-tof" secondAttribute="bottom" constant="640" id="5OK-oh-lzA"/>
                            <constraint firstItem="uCw-s6-jDX" firstAttribute="top" secondItem="4TP-2J-blD" secondAttribute="bottom" constant="558" id="7f5-Ds-UHk"/>
                            <constraint firstItem="rvx-CX-YhM" firstAttribute="top" secondItem="4TP-2J-blD" secondAttribute="bottom" constant="268" id="Caz-3N-g5X"/>
                            <constraint firstItem="xVr-vc-wZ8" firstAttribute="trailing" secondItem="Y5s-r7-60a" secondAttribute="trailing" constant="29" id="DyR-Pk-o2I"/>
                            <constraint firstItem="Ygh-Xc-pTY" firstAttribute="leading" secondItem="xVr-vc-wZ8" secondAttribute="leading" id="HAV-EP-fRM"/>
                            <constraint firstItem="xVr-vc-wZ8" firstAttribute="trailing" secondItem="4TP-2J-blD" secondAttribute="trailing" constant="179" id="L5B-8l-RMA"/>
                            <constraint firstItem="xVr-vc-wZ8" firstAttribute="trailing" secondItem="Ygh-Xc-pTY" secondAttribute="trailing" id="LDF-RV-1CI"/>
                            <constraint firstItem="Ge0-0Z-gbP" firstAttribute="leading" secondItem="xVr-vc-wZ8" secondAttribute="leading" constant="98" id="Pbg-VT-tmi"/>
                            <constraint firstItem="Ge0-0Z-gbP" firstAttribute="top" secondItem="4TP-2J-blD" secondAttribute="bottom" constant="45" id="T5g-ZV-edz"/>
                            <constraint firstItem="Zdu-iD-465" firstAttribute="leading" secondItem="xVr-vc-wZ8" secondAttribute="leading" constant="21" id="TcD-Wb-v7k"/>
                            <constraint firstItem="xVr-vc-wZ8" firstAttribute="trailing" secondItem="uCw-s6-jDX" secondAttribute="trailing" id="WFi-g0-UxL"/>
                            <constraint firstItem="xVr-vc-wZ8" firstAttribute="trailing" secondItem="Zdu-iD-465" secondAttribute="trailing" constant="20" id="WdO-IM-Qcq"/>
                            <constraint firstItem="xVr-vc-wZ8" firstAttribute="trailing" secondItem="rvx-CX-YhM" secondAttribute="trailing" id="WoX-e1-8RP"/>
                            <constraint firstItem="Zdu-iD-465" firstAttribute="top" secondItem="uCw-s6-jDX" secondAttribute="bottom" constant="20" id="Wxk-Wl-IGu"/>
                            <constraint firstItem="xVr-vc-wZ8" firstAttribute="bottom" secondItem="4TP-2J-blD" secondAttribute="bottom" constant="640" id="bhT-17-N6q"/>
                            <constraint firstItem="Y5s-r7-60a" firstAttribute="top" secondItem="rvx-CX-YhM" secondAttribute="bottom" constant="1" id="hG8-Hn-tSd"/>
                            <constraint firstItem="Y5s-r7-60a" firstAttribute="leading" secondItem="xVr-vc-wZ8" secondAttribute="leading" constant="29" id="jXM-PN-gcu"/>
                            <constraint firstItem="xVr-vc-wZ8" firstAttribute="trailing" secondItem="Ge0-0Z-gbP" secondAttribute="trailing" constant="98" id="r6a-Ch-rgT"/>
                            <constraint firstItem="rvx-CX-YhM" firstAttribute="leading" secondItem="xVr-vc-wZ8" secondAttribute="leading" id="sJg-QH-peo"/>
                            <constraint firstItem="xVr-vc-wZ8" firstAttribute="trailing" secondItem="5eV-Bs-tof" secondAttribute="trailing" constant="108" id="sfI-8h-hQO"/>
                            <constraint firstItem="Ygh-Xc-pTY" firstAttribute="top" secondItem="4TP-2J-blD" secondAttribute="bottom" constant="210" id="tNm-G8-44e"/>
                            <constraint firstItem="4TP-2J-blD" firstAttribute="leading" secondItem="xVr-vc-wZ8" secondAttribute="leading" constant="108" id="tZX-PR-Dnn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T6-RI-xm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535.8208955223877" y="121.51029748283752"/>
        </scene>
        <!--0minworkout View Controller-->
        <scene sceneID="czI-ub-xzR">
            <objects>
                <viewController id="kfw-Zk-5lP" customClass="_0minworkoutViewController" customModule="Parkinson_s_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cog-hj-JbD">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-ad-eHT">
                                <rect key="frame" x="0.0" y="133" width="402" height="382"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="ukZ-7O-GKz"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-1T-kam">
                                <rect key="frame" x="37" y="604.33333333333337" width="328" height="58.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-CH-2G8">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="58.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E53-Fa-HcK">
                                                <rect key="frame" x="2.6666666666666643" y="0.0" width="75.666666666666686" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-Ls-Cae">
                                                <rect key="frame" x="4.6666666666666643" y="38.333333333333258" width="71.666666666666686" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-OB-qC3">
                                        <rect key="frame" x="247" y="0.0" width="81" height="58.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tne-nX-W55">
                                                <rect key="frame" x="16.333333333333311" y="0.0" width="48.666666666666657" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjk-Yp-QaN">
                                                <rect key="frame" x="21.333333333333318" y="38.333333333333258" width="38.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1C-z8-tM4">
                                <rect key="frame" x="139" y="683" width="124" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2uo-Y2-9bc"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" image="checkmark" catalog="system" cornerStyle="capsule"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-VU-23N">
                                <rect key="frame" x="20" y="749" width="362" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-LQ-fDS">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Previous" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-IW-IQ3">
                                        <rect key="frame" x="238" y="0.0" width="124" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="skip" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="skipAction:" destination="kfw-Zk-5lP" eventType="touchUpInside" id="AYp-KI-fJK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G9k-OW-aYi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-281" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-U5-tvn">
                                <rect key="frame" x="0.0" y="537" width="402" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-AU-5QL">
                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="341.66666666666669" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxw-OV-EQN">
                                        <rect key="frame" x="60.666666666666657" y="0.0" width="341.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="kfw-Zk-5lP" eventType="touchUpInside" id="GfK-TL-BcX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mjt-iX-ntm">
                                <rect key="frame" x="22" y="112" width="290" height="4"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vM8-kd-Z5N">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3Ge-xI-lC7"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-U6-039">
                                        <rect key="frame" x="30" y="0.0" width="20" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="T6Q-dW-yne"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-iW-UI3">
                                        <rect key="frame" x="60" y="0.0" width="20" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Nen-oo-6AL"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-V7-NHk">
                                        <rect key="frame" x="90" y="0.0" width="20" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="jSK-DH-jhC"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-eG-aZY">
                                        <rect key="frame" x="120" y="0.0" width="20" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="PSD-tA-kDE"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V6K-d2-ypG">
                                        <rect key="frame" x="150" y="0.0" width="20" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GeG-QD-PjS"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-eV-fAs">
                                        <rect key="frame" x="180" y="0.0" width="20" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="YlB-dN-yC1"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zID-iz-Jxs">
                                        <rect key="frame" x="210" y="0.0" width="20" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="edg-pa-PTx"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7zk-AV-eEe">
                                        <rect key="frame" x="240" y="0.0" width="20" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ryr-Bk-VUB"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-qZ-EJN">
                                        <rect key="frame" x="270" y="0.0" width="20" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hRH-za-hYf"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-uA-mp9">
                                <rect key="frame" x="328" y="106.33333333333333" width="59" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NO-gO-tRu">
                                <rect key="frame" x="0.0" y="62" width="402" height="54"/>
                                <items>
                                    <navigationItem title="10 min workout" id="NzR-0t-MmG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6Q-Ah-Waw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uto-U5-tvn" firstAttribute="leading" secondItem="P6Q-Ah-Waw" secondAttribute="leading" id="0e9-jr-mcq"/>
                            <constraint firstItem="bHx-uA-mp9" firstAttribute="leading" secondItem="mjt-iX-ntm" secondAttribute="trailing" constant="16" id="12h-a1-NwC"/>
                            <constraint firstItem="1NO-gO-tRu" firstAttribute="top" secondItem="cog-hj-JbD" secondAttribute="top" constant="62" id="2Xx-Jd-Nms"/>
                            <constraint firstAttribute="trailing" secondItem="bHx-uA-mp9" secondAttribute="trailing" constant="15" id="4ML-HG-mlm"/>
                            <constraint firstItem="g1C-z8-tM4" firstAttribute="top" secondItem="Oda-1T-kam" secondAttribute="bottom" constant="20" id="6YW-v3-TRp"/>
                            <constraint firstItem="mjt-iX-ntm" firstAttribute="leading" secondItem="cog-hj-JbD" secondAttribute="leading" constant="22" id="6rc-Ac-ISb"/>
                            <constraint firstItem="P6Q-Ah-Waw" firstAttribute="trailing" secondItem="g1C-z8-tM4" secondAttribute="trailing" constant="139" id="8KX-JK-4Cx"/>
                            <constraint firstAttribute="trailing" secondItem="1NO-gO-tRu" secondAttribute="trailing" id="A3z-9H-n2U"/>
                            <constraint firstItem="P6Q-Ah-Waw" firstAttribute="bottom" secondItem="Uto-U5-tvn" secondAttribute="bottom" constant="234.66999999999999" id="BRF-gV-5Ba"/>
                            <constraint firstItem="P6Q-Ah-Waw" firstAttribute="trailing" secondItem="R4O-VU-23N" secondAttribute="trailing" constant="20" id="CjO-FW-5u2"/>
                            <constraint firstItem="R4O-VU-23N" firstAttribute="leading" secondItem="P6Q-Ah-Waw" secondAttribute="leading" constant="20" id="IxD-V4-A0h"/>
                            <constraint firstItem="Ndo-ad-eHT" firstAttribute="top" secondItem="1NO-gO-tRu" secondAttribute="bottom" constant="17" id="Szi-KJ-QUN"/>
                            <constraint firstItem="P6Q-Ah-Waw" firstAttribute="bottom" secondItem="g1C-z8-tM4" secondAttribute="bottom" constant="75" id="ec5-my-0DU"/>
                            <constraint firstItem="g1C-z8-tM4" firstAttribute="leading" secondItem="P6Q-Ah-Waw" secondAttribute="leading" constant="139" id="fed-Q2-hxT"/>
                            <constraint firstItem="Oda-1T-kam" firstAttribute="leading" secondItem="P6Q-Ah-Waw" secondAttribute="leading" constant="37" id="gEI-Cc-wTT"/>
                            <constraint firstItem="P6Q-Ah-Waw" firstAttribute="trailing" secondItem="Uto-U5-tvn" secondAttribute="trailing" id="iA7-Zf-ue4"/>
                            <constraint firstItem="1NO-gO-tRu" firstAttribute="leading" secondItem="cog-hj-JbD" secondAttribute="leading" id="kr3-Lx-EmA"/>
                            <constraint firstAttribute="bottom" secondItem="bHx-uA-mp9" secondAttribute="bottom" constant="752" id="m9y-eb-uug"/>
                            <constraint firstAttribute="bottom" secondItem="mjt-iX-ntm" secondAttribute="bottom" constant="758" id="mC3-9B-iKF"/>
                            <constraint firstItem="P6Q-Ah-Waw" firstAttribute="trailing" secondItem="Oda-1T-kam" secondAttribute="trailing" constant="37" id="nV7-q9-5mm"/>
                            <constraint firstItem="P6Q-Ah-Waw" firstAttribute="bottom" secondItem="R4O-VU-23N" secondAttribute="bottom" constant="9" id="syf-Pc-PCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseName" destination="N5s-AU-5QL" id="3VM-pd-Pwd"/>
                        <outlet property="repsLabel" destination="tne-nX-W55" id="Ff7-bI-78q"/>
                        <outlet property="skipButton" destination="ev3-IW-IQ3" id="dZw-Kq-Q6G"/>
                        <outlet property="stepLabel" destination="bHx-uA-mp9" id="Ilc-9r-BPt"/>
                        <outlet property="timerLabel" destination="E53-Fa-HcK" id="gyg-wc-xfP"/>
                        <outlet property="webView" destination="Ndo-ad-eHT" id="wPp-8b-nNr"/>
                        <outlet property="workoutNavigation" destination="NzR-0t-MmG" id="WfP-vc-Ond"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qra-DB-Pu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.1791044776119" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
