<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZl-4f-dTn">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vME-Gv-bBO">
            <objects>
                <viewController id="oZl-4f-dTn" customClass="LoginViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjX-Ab-vIj">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-3c-EdB">
                                <rect key="frame" x="76" y="108.00000000000001" width="250" height="197.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-Xa-C8u">
                                <rect key="frame" x="0.0" y="335.33333333333331" width="402" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your health, stay active, and manage Parkinson’s with ease." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-9B-ccP">
                                <rect key="frame" x="30" y="410.33333333333331" width="342" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEM-wn-fYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJZ-Xa-C8u" firstAttribute="top" secondItem="dO8-3c-EdB" secondAttribute="bottom" constant="30" id="11G-ib-N6s"/>
                            <constraint firstItem="1e3-9B-ccP" firstAttribute="leading" secondItem="JEM-wn-fYE" secondAttribute="leading" constant="30" id="3pz-3r-KaF"/>
                            <constraint firstItem="JEM-wn-fYE" firstAttribute="trailing" secondItem="1e3-9B-ccP" secondAttribute="trailing" constant="30" id="4wU-59-Dtr"/>
                            <constraint firstItem="JEM-wn-fYE" firstAttribute="trailing" secondItem="dO8-3c-EdB" secondAttribute="trailing" constant="76" id="6E5-vV-gq7"/>
                            <constraint firstItem="1e3-9B-ccP" firstAttribute="top" secondItem="CJZ-Xa-C8u" secondAttribute="bottom" constant="26" id="FKr-bl-AFs"/>
                            <constraint firstItem="dO8-3c-EdB" firstAttribute="leading" secondItem="JEM-wn-fYE" secondAttribute="leading" constant="76" id="KVH-YO-xY1"/>
                            <constraint firstItem="CJZ-Xa-C8u" firstAttribute="leading" secondItem="JEM-wn-fYE" secondAttribute="leading" id="NLE-2Z-b8F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1e3-9B-ccP" secondAttribute="bottom" constant="355" id="S9G-vj-PMJ"/>
                            <constraint firstItem="CJZ-Xa-C8u" firstAttribute="trailing" secondItem="JEM-wn-fYE" secondAttribute="trailing" id="cZr-wo-phb"/>
                            <constraint firstItem="dO8-3c-EdB" firstAttribute="top" secondItem="rjX-Ab-vIj" secondAttribute="top" constant="108" id="w2Q-1m-DY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="dO8-3c-EdB" id="0W0-0H-TVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTw-Y0-ZOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764.17910447761187" y="160.64073226544622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78b-1x-fuf">
                                <rect key="frame" x="16" y="124.00000000000001" width="282" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need a few details to keep your account updated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-oS-Wf8">
                                <rect key="frame" x="16" y="171.66666666666666" width="370" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-dw-lmp">
                                <rect key="frame" x="16" y="254.33333333333337" width="76" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6la-ug-arT">
                                <rect key="frame" x="16" y="284.33333333333331" width="215" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-yj-hmv">
                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLH-Ws-whS">
                                        <rect key="frame" x="145.66666666666666" y="0.0" width="69.333333333333343" height="22"/>
                                        <menu key="menu" id="rAw-nQ-xU0">
                                            <children>
                                                <command title="Male" id="o1i-Ye-JeL"/>
                                                <command title="Female" id="kgi-Ke-mwU"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button" image="chevron.up.chevron.down" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-Nq-6Ui">
                                <rect key="frame" x="16" y="358.33333333333331" width="123" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-JA-g3o">
                                <rect key="frame" x="16" y="388.33333333333331" width="222.33333333333334" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-dv-2x3">
                                        <rect key="frame" x="0.0" y="8.6666666666666838" width="88" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0m-3i-fgB">
                                        <rect key="frame" x="153" y="8" width="69.333333333333314" height="22"/>
                                        <menu key="menu" id="Sln-94-lHb">
                                            <children>
                                                <command title="Item 1" id="1i2-Vt-vAT"/>
                                                <command title="Item 2" id="TWm-ND-arc"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button" image="chevron.up.chevron.down" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parkinson's Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n99-bd-qzb">
                                <rect key="frame" x="16" y="480" width="164" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cET-Iv-pHP">
                                <rect key="frame" x="16" y="510" width="184" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T87-T9-8Y6">
                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iul-pr-fF6">
                                        <rect key="frame" x="114.66666666666666" y="0.0" width="69.333333333333343" height="22"/>
                                        <menu key="menu" id="qVd-tc-XUj">
                                            <children>
                                                <command title="Item 1" id="UvF-Qf-XrZ"/>
                                                <command title="Item 2" id="l0J-kH-24D"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button" image="chevron.up.chevron.down" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-IN-NyD">
                                <rect key="frame" x="20" y="768" width="362" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PmV-s6-POq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="OSu-5Z-dQg" kind="presentation" id="2IC-54-BEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6la-ug-arT" firstAttribute="top" secondItem="oSs-dw-lmp" secondAttribute="bottom" constant="7" id="6n8-K6-QLJ"/>
                            <constraint firstItem="E4r-Nq-6Ui" firstAttribute="top" secondItem="oSs-dw-lmp" secondAttribute="bottom" constant="81" id="9Kz-7R-9cw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X4X-IN-NyD" secondAttribute="trailing" constant="20" id="9Ua-En-jOs"/>
                            <constraint firstItem="R0H-oS-Wf8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="A9J-mg-aNS"/>
                            <constraint firstItem="n99-bd-qzb" firstAttribute="top" secondItem="PwL-JA-g3o" secondAttribute="bottom" constant="53.670000000000002" id="FYD-fk-BNF"/>
                            <constraint firstItem="E4r-Nq-6Ui" firstAttribute="top" secondItem="6la-ug-arT" secondAttribute="bottom" constant="52" id="HRR-6J-a7t"/>
                            <constraint firstItem="78b-1x-fuf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Hhq-Om-KmN"/>
                            <constraint firstAttribute="trailing" secondItem="R0H-oS-Wf8" secondAttribute="trailing" constant="16" id="Hjt-aP-5wC"/>
                            <constraint firstItem="E4r-Nq-6Ui" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Kip-jl-Mx0"/>
                            <constraint firstItem="PwL-JA-g3o" firstAttribute="top" secondItem="E4r-Nq-6Ui" secondAttribute="bottom" constant="7" id="O8D-O1-i2k"/>
                            <constraint firstItem="X4X-IN-NyD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Xgp-QQ-ie9"/>
                            <constraint firstItem="R0H-oS-Wf8" firstAttribute="top" secondItem="78b-1x-fuf" secondAttribute="bottom" constant="14" id="YEK-LF-pY8"/>
                            <constraint firstItem="78b-1x-fuf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YLF-TP-d5F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E4r-Nq-6Ui" secondAttribute="trailing" constant="263" id="aVb-ax-Cxf"/>
                            <constraint firstItem="cET-Iv-pHP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bBw-WJ-hum"/>
                            <constraint firstItem="PwL-JA-g3o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="cfB-Qe-XUe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oSs-dw-lmp" secondAttribute="trailing" constant="310" id="czs-h3-0X6"/>
                            <constraint firstItem="X4X-IN-NyD" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="10" id="dlb-O5-tJY"/>
                            <constraint firstItem="6la-ug-arT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="hqt-mL-J1M"/>
                            <constraint firstItem="n99-bd-qzb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="oXR-ZO-k4e"/>
                            <constraint firstItem="X4X-IN-NyD" firstAttribute="top" secondItem="cET-Iv-pHP" secondAttribute="bottom" constant="236" id="puF-Me-na9"/>
                            <constraint firstItem="cET-Iv-pHP" firstAttribute="top" secondItem="n99-bd-qzb" secondAttribute="bottom" constant="7" id="tUw-Nn-stW"/>
                            <constraint firstItem="oSs-dw-lmp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="vR7-fM-eKo"/>
                            <constraint firstItem="oSs-dw-lmp" firstAttribute="top" secondItem="R0H-oS-Wf8" secondAttribute="bottom" constant="42" id="xzl-ZZ-jlX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="148"/>
        </scene>
        <!--Health Permissions View Controller-->
        <scene sceneID="syw-j4-6n3">
            <objects>
                <viewController id="OSu-5Z-dQg" customClass="HealthPermissionsViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjv-4k-B29">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOD-yi-jIb">
                                <rect key="frame" x="16" y="143" width="54" height="82.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;App&quot; would like to use and update your Health data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7M-uS-mXN">
                                <rect key="frame" x="16" y="239.33333333333334" width="370" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-38-Cuc">
                                <rect key="frame" x="20" y="297" width="362" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="krk-Ci-4xH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Turn On All" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow &quot;App&quot; to read " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-75-Ybq">
                                <rect key="frame" x="16" y="367" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-fC-dsx">
                                <rect key="frame" x="20" y="395" width="362" height="243"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon - Apple Health" translatesAutoresizingMaskIntoConstraints="NO" id="Rxz-k4-JEt">
                                <rect key="frame" x="159" y="62" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="OjJ-Kv-FxT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-r0-UNt">
                                <rect key="frame" x="32" y="676" width="338" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xsf-P7-clw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Allow" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8R-nl-yU9">
                                <rect key="frame" x="32" y="740" width="338" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="k6v-lA-7Z9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Don't Allow" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hj5-cV-Np4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rDx-r0-UNt" firstAttribute="top" secondItem="hEA-fC-dsx" secondAttribute="bottom" constant="38" id="0CQ-1F-gfg"/>
                            <constraint firstItem="e7M-uS-mXN" firstAttribute="leading" secondItem="Hj5-cV-Np4" secondAttribute="leading" constant="16" id="0eL-X4-9tJ"/>
                            <constraint firstItem="Hj5-cV-Np4" firstAttribute="trailing" secondItem="UZ2-38-Cuc" secondAttribute="trailing" constant="20" id="4WY-E8-87I"/>
                            <constraint firstItem="NSE-75-Ybq" firstAttribute="top" secondItem="UZ2-38-Cuc" secondAttribute="bottom" constant="22" id="4tf-AJ-Lv5"/>
                            <constraint firstItem="Hj5-cV-Np4" firstAttribute="trailing" secondItem="hEA-fC-dsx" secondAttribute="trailing" constant="20" id="4uY-d8-uXo"/>
                            <constraint firstItem="Rxz-k4-JEt" firstAttribute="top" secondItem="Hj5-cV-Np4" secondAttribute="top" constant="62" id="CdB-mu-f03"/>
                            <constraint firstItem="UZ2-38-Cuc" firstAttribute="top" secondItem="e7M-uS-mXN" secondAttribute="bottom" constant="17" id="CxD-7d-nO4"/>
                            <constraint firstItem="y8R-nl-yU9" firstAttribute="leading" secondItem="pjv-4k-B29" secondAttribute="leadingMargin" constant="16" id="Elf-m4-zJL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hEA-fC-dsx" secondAttribute="bottom" constant="174" id="G0H-pg-ffT"/>
                            <constraint firstItem="Rxz-k4-JEt" firstAttribute="centerX" secondItem="e7M-uS-mXN" secondAttribute="centerX" id="IQH-0Q-XdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDx-r0-UNt" secondAttribute="trailing" constant="16" id="Ix3-C8-adx"/>
                            <constraint firstItem="Hj5-cV-Np4" firstAttribute="trailing" secondItem="e7M-uS-mXN" secondAttribute="trailing" constant="16" id="JdR-si-XuB"/>
                            <constraint firstItem="hEA-fC-dsx" firstAttribute="top" secondItem="NSE-75-Ybq" secondAttribute="bottom" constant="7" id="MVu-DT-Egs"/>
                            <constraint firstItem="Rxz-k4-JEt" firstAttribute="leading" secondItem="Hj5-cV-Np4" secondAttribute="leading" constant="159" id="Odu-wf-d0M"/>
                            <constraint firstItem="e7M-uS-mXN" firstAttribute="top" secondItem="Rxz-k4-JEt" secondAttribute="bottom" constant="31.333333333333371" id="XuA-3b-RJW"/>
                            <constraint firstItem="rDx-r0-UNt" firstAttribute="leading" secondItem="pjv-4k-B29" secondAttribute="leadingMargin" constant="16" id="Yp2-lg-aRx"/>
                            <constraint firstItem="UZ2-38-Cuc" firstAttribute="leading" secondItem="Hj5-cV-Np4" secondAttribute="leading" constant="20" id="ZfO-pA-eWm"/>
                            <constraint firstItem="y8R-nl-yU9" firstAttribute="top" secondItem="hEA-fC-dsx" secondAttribute="bottom" constant="102" id="edj-LM-NZk"/>
                            <constraint firstItem="NSE-75-Ybq" firstAttribute="leading" secondItem="Hj5-cV-Np4" secondAttribute="leading" constant="16" id="kd3-zw-5YS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8R-nl-yU9" secondAttribute="trailing" constant="16" id="mO7-qQ-CXc"/>
                            <constraint firstItem="hEA-fC-dsx" firstAttribute="leading" secondItem="Hj5-cV-Np4" secondAttribute="leading" constant="20" id="te5-ty-wQ2"/>
                            <constraint firstItem="MOD-yi-jIb" firstAttribute="top" secondItem="Hj5-cV-Np4" secondAttribute="top" constant="81" id="vRX-bw-Ige"/>
                            <constraint firstItem="MOD-yi-jIb" firstAttribute="leading" secondItem="Hj5-cV-Np4" secondAttribute="leading" constant="16" id="x8k-qq-mXW"/>
                            <constraint firstItem="e7M-uS-mXN" firstAttribute="top" secondItem="MOD-yi-jIb" secondAttribute="bottom" constant="14" id="yYx-xT-Fu9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="healthAppicon" destination="Rxz-k4-JEt" id="hAB-IE-W5j"/>
                        <outlet property="permissionTableView" destination="hEA-fC-dsx" id="j2R-32-hBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoG-Ij-1S9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.58208955223881" y="147.59725400457666"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="J5y-wo-uFx">
            <objects>
                <viewController id="MUD-Lc-7Fb" customClass="OnboardingViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d42-N8-Cv1">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-gB-phP">
                                <rect key="frame" x="16" y="82" width="370" height="4"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-Eo-HZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="4"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-wR-mA0">
                                        <rect key="frame" x="95.666666666666686" y="0.0" width="83.333333333333314" height="4"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-JT-aBC">
                                        <rect key="frame" x="191" y="0.0" width="83.666666666666686" height="4"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-lp-VUl">
                                        <rect key="frame" x="286.66666666666669" y="0.0" width="83.333333333333314" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-Pf-gIp">
                                <rect key="frame" x="16" y="684" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PnW-la-OrB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="MUD-Lc-7Fb" eventType="touchUpInside" id="3FD-vD-J0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-lG-UQj">
                                <rect key="frame" x="16" y="748" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3qd-XB-GCS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Skip" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="skipTapped:" destination="MUD-Lc-7Fb" eventType="touchUpInside" id="jyI-SD-uFa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-ru-tbc">
                                <rect key="frame" x="16" y="210" width="370" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="9gR-Fg-AtZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-HS-qiZ">
                                <rect key="frame" x="0.0" y="573" width="402" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-f9-9wU">
                                <rect key="frame" x="15" y="633.66666666666663" width="370" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMP-i8-WjA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="trailing" secondItem="G0b-lG-UQj" secondAttribute="trailing" constant="16" id="0F2-AZ-xeE"/>
                            <constraint firstAttribute="trailing" secondItem="IeN-gB-phP" secondAttribute="trailing" constant="16" id="1eq-RM-mQ9"/>
                            <constraint firstItem="XHh-ru-tbc" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" constant="16" id="4Cs-ww-ZEp"/>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="trailing" secondItem="hVL-HS-qiZ" secondAttribute="trailing" id="6ch-5u-8di"/>
                            <constraint firstItem="IeN-gB-phP" firstAttribute="leading" secondItem="d42-N8-Cv1" secondAttribute="leading" constant="16" id="CN0-AY-eAh"/>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="bottom" secondItem="G0b-lG-UQj" secondAttribute="bottom" constant="10" id="K2N-ch-cVp"/>
                            <constraint firstItem="G0b-lG-UQj" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" constant="16" id="K7e-zV-94T"/>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="trailing" secondItem="RSa-f9-9wU" secondAttribute="trailing" constant="17" id="MOI-jG-ewC"/>
                            <constraint firstItem="XHh-ru-tbc" firstAttribute="top" secondItem="oMP-i8-WjA" secondAttribute="top" constant="86" id="NWe-gH-D6F"/>
                            <constraint firstItem="IeN-gB-phP" firstAttribute="top" secondItem="d42-N8-Cv1" secondAttribute="top" constant="82" id="PIL-7t-HQ1"/>
                            <constraint firstItem="RSa-f9-9wU" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" constant="15" id="SNC-XV-6ET"/>
                            <constraint firstItem="XHh-ru-tbc" firstAttribute="trailing" secondItem="IeN-gB-phP" secondAttribute="trailing" id="X4D-mU-HXI"/>
                            <constraint firstItem="G0b-lG-UQj" firstAttribute="top" secondItem="KJz-Pf-gIp" secondAttribute="bottom" constant="16" id="YG0-aY-gnr"/>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="trailing" secondItem="KJz-Pf-gIp" secondAttribute="trailing" constant="16" id="bm1-Vo-aWq"/>
                            <constraint firstItem="hVL-HS-qiZ" firstAttribute="top" secondItem="XHh-ru-tbc" secondAttribute="bottom" constant="23" id="fkB-ZK-nrF"/>
                            <constraint firstItem="RSa-f9-9wU" firstAttribute="top" secondItem="hVL-HS-qiZ" secondAttribute="bottom" constant="27" id="gxO-nE-wc2"/>
                            <constraint firstItem="hVL-HS-qiZ" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" id="lEn-ka-sK8"/>
                            <constraint firstItem="KJz-Pf-gIp" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" constant="16" id="yQ0-Bl-roY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButtonOutlet" destination="KJz-Pf-gIp" id="7Iw-eA-j8w"/>
                        <outlet property="featureDescription" destination="RSa-f9-9wU" id="xCZ-1t-dT6"/>
                        <outlet property="featureName" destination="hVL-HS-qiZ" id="CaU-KL-TMu"/>
                        <outlet property="imageView" destination="XHh-ru-tbc" id="YPu-OF-yUx"/>
                        <outlet property="progressBar1" destination="iTn-Eo-HZ2" id="Gkh-CA-Zfh"/>
                        <outlet property="progressBar2" destination="gKW-wR-mA0" id="4II-lh-RTH"/>
                        <outlet property="progressBar3" destination="wc5-JT-aBC" id="Y0S-nu-N5n"/>
                        <outlet property="progressBar4" destination="9r2-lp-VUl" id="bAB-zf-lcg"/>
                        <outlet property="skipButtonOutlet" destination="G0b-lG-UQj" id="EEK-UQ-UPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bQ-sn-HSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon - Apple Health" width="1920" height="1920"/>
        <image name="chevron.up.chevron.down" catalog="system" width="109" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
