<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="tremorCard" customModule="Parkinsons" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MY-mq-Boi">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tremors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-OX-ADV">
                                <rect key="frame" x="8" y="8" width="93" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-mD-QUm">
                                <rect key="frame" x="33" y="76" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-Z4-NQW">
                                <rect key="frame" x="33" y="49" width="53" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7I-dC-KjR">
                                <rect key="frame" x="8" y="38" width="346" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Urt-MJ-bfS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TremorsGraph" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-m1-c3b">
                                <rect key="frame" x="124" y="44" width="230" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Zu-Z4-NQW" firstAttribute="trailing" secondItem="tJa-mD-QUm" secondAttribute="trailing" id="140-j3-plL"/>
                            <constraint firstItem="L7I-dC-KjR" firstAttribute="leading" secondItem="6MY-mq-Boi" secondAttribute="leading" constant="8" id="JTz-3c-EHd"/>
                            <constraint firstAttribute="trailing" secondItem="L7I-dC-KjR" secondAttribute="trailing" constant="16" id="LzE-YU-yqL"/>
                            <constraint firstItem="tJa-mD-QUm" firstAttribute="top" secondItem="8Zu-Z4-NQW" secondAttribute="bottom" constant="10" id="Rks-8Y-Yfj"/>
                            <constraint firstAttribute="bottom" secondItem="L7I-dC-KjR" secondAttribute="bottom" constant="87" id="Wwn-cC-sHA"/>
                            <constraint firstItem="8Zu-Z4-NQW" firstAttribute="top" secondItem="L7I-dC-KjR" secondAttribute="bottom" constant="8" id="Y9s-vR-pU1"/>
                            <constraint firstItem="8Zu-Z4-NQW" firstAttribute="leading" secondItem="6MY-mq-Boi" secondAttribute="leading" constant="33" id="dFx-2Q-Asm"/>
                            <constraint firstItem="L7I-dC-KjR" firstAttribute="top" secondItem="Vky-OX-ADV" secondAttribute="bottom" constant="1" id="dtd-TI-9ep"/>
                            <constraint firstItem="Vky-OX-ADV" firstAttribute="leading" secondItem="6MY-mq-Boi" secondAttribute="leading" constant="8" id="lz4-3b-8AU"/>
                            <constraint firstItem="8Zu-Z4-NQW" firstAttribute="leading" secondItem="tJa-mD-QUm" secondAttribute="leading" id="pMJ-zI-upy"/>
                            <constraint firstItem="Vky-OX-ADV" firstAttribute="top" secondItem="6MY-mq-Boi" secondAttribute="top" constant="8" id="zMh-44-HXx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6MY-mq-Boi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VRB-mY-5w2"/>
                <constraint firstAttribute="trailing" secondItem="6MY-mq-Boi" secondAttribute="trailing" id="Xlr-n2-pB0"/>
                <constraint firstItem="6MY-mq-Boi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oto-ww-ktM"/>
                <constraint firstAttribute="bottom" secondItem="6MY-mq-Boi" secondAttribute="bottom" id="sJL-2r-q1D"/>
            </constraints>
            <size key="customSize" width="370" height="128"/>
            <connections>
                <outlet property="avgLabel" destination="tJa-mD-QUm" id="bwo-HG-1eO"/>
                <outlet property="cardBackground" destination="6MY-mq-Boi" id="Ex5-0p-c0e"/>
            </connections>
            <point key="canvasLocation" x="358.77862595419845" y="139.43661971830986"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="TremorsGraph" width="762" height="324"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
