<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AEg-aT-B4j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>

        <!--Mimic the Emoji-->
        <scene sceneID="w4R-e2-MAU">
            <objects>
                <viewController storyboardIdentifier="EmojiLandingScreenID" title="Mimic the Emoji" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AEg-aT-B4j" customClass="EmojiLandingScreen" customModule="ParkEase" customModuleProvider="target" sceneMemberID="viewController">

                    <view key="view" contentMode="scaleToFill" id="40a-JY-YdK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-Yq-Jzs">
                                <rect key="frame" x="106.66666666666669" y="151.33333333333331" width="180" height="138.66666666666663"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9gu-oy-vWe"/>
                                    <constraint firstAttribute="height" constant="140" id="KIN-xM-EzW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-Qp-don">
                                <rect key="frame" x="0.0" y="349" width="393" height="389"/>

                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2026" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhA-DW-pOk">
                                        <rect key="frame" x="16.000000000000007" y="0.0" width="110.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-sX-3E0">
                                        <rect key="frame" x="16" y="22.333333333333314" width="361" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-X3-TU1">
                                                <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gra-rP-gyd">
                                                <rect key="frame" x="57.666666666666671" y="0.0" width="28" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-Zv-4tx">
                                                <rect key="frame" x="109.33333333333333" y="0.0" width="34.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-jQ-8d9">
                                                <rect key="frame" x="166.66666666666666" y="0.0" width="29.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-Oc-cje">
                                                <rect key="frame" x="226.66666666666666" y="0.0" width="19.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-me-F1F">
                                                <rect key="frame" x="278.66666666666669" y="0.0" width="25.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-iy-osv">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="29.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>

                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-qg-ZuK">
                                        <rect key="frame" x="263" y="1" width="114" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5va-Ri-HwE">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="16" height="14.666666666666668"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Kex-s8-dY4"/>
                                                    <constraint firstAttribute="width" constant="16" id="hsT-1Q-O5M"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/31 Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-8p-MC6">
                                                <rect key="frame" x="16" y="0.0" width="98" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="icA-Be-QOe">
                                        <rect key="frame" x="0.0" y="46" width="393" height="293"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iXx-u3-aNW">

                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>

                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="7n7-1Z-khN" customClass="DateCell" customModule="ParkEase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EBs-pO-oHY">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>

                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qhA-DW-pOk" firstAttribute="top" secondItem="0aA-Qp-don" secondAttribute="top" id="6d1-NM-Bx0"/>

                                    <constraint firstAttribute="bottom" secondItem="icA-Be-QOe" secondAttribute="bottom" constant="50" id="9Es-QS-9Xq"/>
                                    <constraint firstAttribute="trailing" secondItem="pHD-qg-ZuK" secondAttribute="trailing" constant="16" id="FgD-Jf-F93"/>
                                    <constraint firstItem="VmY-sX-3E0" firstAttribute="top" secondItem="qhA-DW-pOk" secondAttribute="bottom" constant="2" id="HQD-Ic-3Dc"/>
                                    <constraint firstItem="icA-Be-QOe" firstAttribute="leading" secondItem="0aA-Qp-don" secondAttribute="leading" id="Lhl-Yd-WBl"/>
                                    <constraint firstItem="VmY-sX-3E0" firstAttribute="leading" secondItem="0aA-Qp-don" secondAttribute="leading" constant="16" id="Mdk-JT-DDr"/>
                                    <constraint firstItem="pHD-qg-ZuK" firstAttribute="top" secondItem="0aA-Qp-don" secondAttribute="top" constant="1" id="Ulp-d7-nkA"/>
                                    <constraint firstAttribute="trailing" secondItem="VmY-sX-3E0" secondAttribute="trailing" constant="16" id="W9r-Ze-iks"/>
                                    <constraint firstItem="qhA-DW-pOk" firstAttribute="leading" secondItem="0aA-Qp-don" secondAttribute="leading" constant="16" id="bNh-DD-mjy"/>
                                    <constraint firstAttribute="trailing" secondItem="icA-Be-QOe" secondAttribute="trailing" id="kxN-xY-fiR"/>
                                    <constraint firstItem="icA-Be-QOe" firstAttribute="top" secondItem="VmY-sX-3E0" secondAttribute="bottom" constant="3.3300000000000001" id="oi9-mR-2yV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Challenge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-k3-UFl">
                                <rect key="frame" x="16" y="323" width="393" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-NU-iKa">
                                <rect key="frame" x="107.66666666666669" y="716" width="178" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="S3x-tj-lGG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="mbZ-JZ-Q52"/>

                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="AEg-aT-B4j" eventType="touchUpInside" id="PSX-7e-8V1"/>
                                </connections>
                            </button>

                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i17-Z1-IRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>

                            <constraint firstItem="5fQ-k3-UFl" firstAttribute="leading" secondItem="i17-Z1-IRh" secondAttribute="leading" constant="16" id="82p-U5-Ey5"/>
                            <constraint firstItem="7aX-Yq-Jzs" firstAttribute="top" secondItem="i17-Z1-IRh" secondAttribute="top" constant="32.5" id="BmG-y2-Pyb"/>
                            <constraint firstItem="0aA-Qp-don" firstAttribute="trailing" secondItem="i17-Z1-IRh" secondAttribute="trailing" id="DIV-vl-4cf"/>
                            <constraint firstItem="7aX-Yq-Jzs" firstAttribute="centerX" secondItem="40a-JY-YdK" secondAttribute="centerX" id="FKX-4Q-bQM"/>
                            <constraint firstItem="0aA-Qp-don" firstAttribute="bottom" secondItem="i17-Z1-IRh" secondAttribute="bottom" constant="-46" id="MFw-dd-ooe"/>
                            <constraint firstItem="5fQ-k3-UFl" firstAttribute="trailing" secondItem="i17-Z1-IRh" secondAttribute="trailing" constant="16" id="UAb-Fr-FJc"/>
                            <constraint firstItem="0aA-Qp-don" firstAttribute="leading" secondItem="i17-Z1-IRh" secondAttribute="leading" id="b0q-Tx-LhA"/>
                            <constraint firstItem="5fQ-k3-UFl" firstAttribute="top" secondItem="7aX-Yq-Jzs" secondAttribute="bottom" constant="32.5" id="hHy-k5-SMb"/>
                            <constraint firstItem="i17-Z1-IRh" firstAttribute="bottom" secondItem="d9j-NU-iKa" secondAttribute="bottom" constant="16" id="iiV-nt-DuO"/>
                            <constraint firstItem="d9j-NU-iKa" firstAttribute="centerX" secondItem="40a-JY-YdK" secondAttribute="centerX" id="kCC-Qh-0Mk"/>
                            <constraint firstItem="0aA-Qp-don" firstAttribute="top" secondItem="5fQ-k3-UFl" secondAttribute="bottom" constant="3" id="l4e-vh-C4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="icA-Be-QOe" id="2V4-3q-AzF"/>

                        <outlet property="completedLabel" destination="ApT-8p-MC6" id="YHV-n0-EvZ"/>
                        <outlet property="monthAndYearOutlet" destination="qhA-DW-pOk" id="YbO-o4-Inu"/>
                        <outlet property="playButton" destination="d9j-NU-iKa" id="863-yK-e8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAU-qM-YSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="1218" y="140"/>
        </scene>
        <!--Emoji Game View Controller-->
        <scene sceneID="L1D-vc-qa5">
            <objects>
                <viewController storyboardIdentifier="EmojiGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mD5-tf-3Ic" customClass="EmojiGameViewController" customModule="ParkEase" customModuleProvider="target" sceneMemberID="viewController">

                    <view key="view" contentMode="scaleToFill" id="PVl-rL-XER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-9O-KdX">
                                <rect key="frame" x="0.0" y="48" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QKj-X6-dYg"/>
                                </constraints>
                                <items>
                                    <navigationItem id="z6m-xk-XRM"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-OP-pNe">

                                <rect key="frame" x="16" y="108" width="361" height="616"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yR-gs-8Aa">
                                        <rect key="frame" x="0.0" y="-40" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>

                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEP-ye-1el">
                                <rect key="frame" x="8" y="-3.6666666666666714" width="86" height="22"/>

                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-hg-c4y" customClass="ARView" customModule="RealityKit">

                                        <rect key="frame" x="8" y="26.333333333333314" width="345" height="581.66666666666674"/>

                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-o7-xL3">
                                                <rect key="frame" x="92" y="34" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="KEs-o7-xL3" firstAttribute="top" secondItem="6jm-hg-c4y" secondAttribute="top" constant="34" id="AG2-Oe-dPL"/>
                                            <constraint firstItem="KEs-o7-xL3" firstAttribute="leading" secondItem="6jm-hg-c4y" secondAttribute="leading" constant="92" id="wMj-eW-t4D"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAX-sj-qaP">

                                        <rect key="frame" x="238" y="-3.6666666666666714" width="115" height="22"/>

                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>

                                    <constraint firstItem="CAX-sj-qaP" firstAttribute="top" secondItem="2yR-gs-8Aa" secondAttribute="bottom" constant="16" id="2Mz-uZ-45Y"/>
                                    <constraint firstItem="kEP-ye-1el" firstAttribute="leading" secondItem="HOV-OP-pNe" secondAttribute="leading" constant="8" id="5Hc-Xq-Q4n"/>
                                    <constraint firstItem="6jm-hg-c4y" firstAttribute="top" secondItem="kEP-ye-1el" secondAttribute="bottom" constant="8" id="AXR-M7-HCO"/>
                                    <constraint firstAttribute="bottom" secondItem="6jm-hg-c4y" secondAttribute="bottom" constant="8" id="C2D-XI-OxW"/>
                                    <constraint firstItem="kEP-ye-1el" firstAttribute="top" secondItem="2yR-gs-8Aa" secondAttribute="bottom" constant="16" id="GmI-iV-r6p"/>
                                    <constraint firstAttribute="trailing" secondItem="CAX-sj-qaP" secondAttribute="trailing" constant="8" id="HNg-gX-HZn"/>
                                    <constraint firstItem="kEP-ye-1el" firstAttribute="leading" secondItem="HOV-OP-pNe" secondAttribute="leading" constant="8" id="OuI-jK-yVc"/>
                                    <constraint firstAttribute="trailing" secondItem="6jm-hg-c4y" secondAttribute="trailing" constant="8" id="Vd9-u0-uAM"/>
                                    <constraint firstAttribute="trailing" secondItem="2yR-gs-8Aa" secondAttribute="trailing" id="Wuw-AP-FDe"/>
                                    <constraint firstItem="2yR-gs-8Aa" firstAttribute="top" secondItem="HOV-OP-pNe" secondAttribute="top" constant="-40" id="dqQ-HN-9US"/>
                                    <constraint firstItem="6jm-hg-c4y" firstAttribute="leading" secondItem="HOV-OP-pNe" secondAttribute="leading" constant="8" id="k5t-t4-KW4"/>
                                    <constraint firstItem="2yR-gs-8Aa" firstAttribute="leading" secondItem="HOV-OP-pNe" secondAttribute="leading" id="w4T-Z5-PHl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mw-Qg-v0y">
                                <rect key="frame" x="107.66666666666669" y="722" width="178" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="1vt-wC-XKY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="RjS-N8-lLf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Skip" cornerStyle="capsule"/>

                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfA-Yt-JmV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>

                            <constraint firstItem="GfA-Yt-JmV" firstAttribute="bottom" secondItem="HOV-OP-pNe" secondAttribute="bottom" constant="60" id="6y3-Ue-JCO"/>
                            <constraint firstItem="GfA-Yt-JmV" firstAttribute="bottom" secondItem="9mw-Qg-v0y" secondAttribute="bottom" constant="10" id="HNo-ka-Bwu"/>

                            <constraint firstItem="lM6-9O-KdX" firstAttribute="leading" secondItem="PVl-rL-XER" secondAttribute="leading" id="Nz7-HV-LYZ"/>
                            <constraint firstItem="HOV-OP-pNe" firstAttribute="leading" secondItem="GfA-Yt-JmV" secondAttribute="leading" constant="16" id="Ru0-4k-S7N"/>
                            <constraint firstItem="lM6-9O-KdX" firstAttribute="leading" secondItem="GfA-Yt-JmV" secondAttribute="leading" id="c1d-v2-6SZ"/>
                            <constraint firstItem="lM6-9O-KdX" firstAttribute="top" secondItem="PVl-rL-XER" secondAttribute="top" constant="48" id="cGz-xP-c2Y"/>

                            <constraint firstItem="GfA-Yt-JmV" firstAttribute="trailing" secondItem="HOV-OP-pNe" secondAttribute="trailing" constant="16" id="nxE-6k-VbA"/>
                            <constraint firstItem="HOV-OP-pNe" firstAttribute="top" secondItem="lM6-9O-KdX" secondAttribute="bottom" constant="16" id="pqx-md-uCg"/>
                            <constraint firstItem="lM6-9O-KdX" firstAttribute="centerX" secondItem="HOV-OP-pNe" secondAttribute="centerX" id="qYi-0B-Mwh"/>
                            <constraint firstItem="lM6-9O-KdX" firstAttribute="trailing" secondItem="GfA-Yt-JmV" secondAttribute="trailing" id="t8h-Nc-ybP"/>

                            <constraint firstItem="9mw-Qg-v0y" firstAttribute="centerX" secondItem="PVl-rL-XER" secondAttribute="centerX" id="wYa-xX-MLy"/>

                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundCard" destination="HOV-OP-pNe" id="QbN-px-NPT"/>
                        <outlet property="cameraContainerView" destination="6jm-hg-c4y" id="W5Q-5b-62H"/>
                        <outlet property="emojiLabel" destination="KEs-o7-xL3" id="h2i-jr-Nbm"/>
                        <outlet property="emojiNameLabel" destination="2yR-gs-8Aa" id="BTv-CT-XA6"/>
                        <outlet property="scoreLabel" destination="kEP-ye-1el" id="uMc-wI-OI1"/>
                        <outlet property="skipButton" destination="9mw-Qg-v0y" id="hcY-Pc-oao"/>
                        <outlet property="timeLeftLabel" destination="CAX-sj-qaP" id="mIx-Z7-shn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o16-SH-qtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="130.98591549295776"/>
        </scene>
        <!--Result Mimic The Emoji-->
        <scene sceneID="Ttr-CQ-R0h">
            <objects>

                <viewController storyboardIdentifier="resultMimicTheEmoji" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zFe-Fq-c1L" customClass="resultMimicTheEmoji" customModule="ParkEase" customModuleProvider="target" sceneMemberID="viewController">

                    <view key="view" contentMode="scaleToFill" id="HrB-cI-GHf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="🎊" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-3s-2gZ">

                                <rect key="frame" x="56" y="230" width="281" height="150"/>

                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CZU-3s-2gZ" secondAttribute="height" multiplier="15:8" id="oLP-6b-yu8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-CA-yG0">

                                <rect key="frame" x="16" y="148" width="361" height="52"/>

                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your facial stiffness has reduced! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-Ze-Nwg">

                                <rect key="frame" x="16" y="424.33333333333331" width="361" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-Vw-qgD">
                                <rect key="frame" x="16" y="507" width="361" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-g3-Ors">
                                        <rect key="frame" x="16" y="16" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skipped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-Zn-IW2">
                                        <rect key="frame" x="156" y="16" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-x8-1Ze">
                                        <rect key="frame" x="264" y="16" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-22-oZ3">
                                        <rect key="frame" x="32" y="53" width="52" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-f7-dxk">
                                        <rect key="frame" x="162" y="53" width="52" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-WX-crb">
                                        <rect key="frame" x="296" y="53" width="52" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-G1-eG9">
                                        <rect key="frame" x="121" y="8" width="1" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="0Bg-hR-Qvd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-ZH-s0F">
                                        <rect key="frame" x="247" y="8" width="1" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="XCj-gk-Lp1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-mB-P5c">
                                        <rect key="frame" x="87" y="62" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-zy-1r8">
                                        <rect key="frame" x="217" y="62" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlZ-xv-osy">
                                        <rect key="frame" x="351" y="62" width="9" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kdd-g3-Ors" firstAttribute="top" secondItem="NG2-Vw-qgD" secondAttribute="top" constant="16" id="9qY-Le-dS5"/>
                                    <constraint firstItem="8u9-G1-eG9" firstAttribute="leading" secondItem="Kdd-g3-Ors" secondAttribute="trailing" constant="21" id="BaU-v0-9RG"/>
                                    <constraint firstItem="n8D-22-oZ3" firstAttribute="leading" secondItem="NG2-Vw-qgD" secondAttribute="leading" constant="32" id="Bxe-df-zpb"/>
                                    <constraint firstItem="LUM-x8-1Ze" firstAttribute="top" secondItem="NG2-Vw-qgD" secondAttribute="top" constant="16" id="DOC-ov-rvb"/>
                                    <constraint firstItem="AcF-Zn-IW2" firstAttribute="leading" secondItem="8u9-G1-eG9" secondAttribute="trailing" constant="34" id="DmB-s1-Rga"/>
                                    <constraint firstAttribute="bottom" secondItem="8u9-G1-eG9" secondAttribute="bottom" constant="8" id="FhA-UY-QSE"/>
                                    <constraint firstItem="cl6-f7-dxk" firstAttribute="top" secondItem="AcF-Zn-IW2" secondAttribute="bottom" constant="16" id="Gnb-hl-nOa"/>
                                    <constraint firstItem="F5V-ZH-s0F" firstAttribute="leading" secondItem="AcF-Zn-IW2" secondAttribute="trailing" constant="28" id="IGd-bd-2JT"/>
                                    <constraint firstItem="NlZ-xv-osy" firstAttribute="leading" secondItem="TKX-WX-crb" secondAttribute="trailing" constant="3" id="KSa-Eb-wuv"/>
                                    <constraint firstAttribute="bottom" secondItem="F5V-ZH-s0F" secondAttribute="bottom" constant="8" id="L5N-tJ-DVE"/>
                                    <constraint firstItem="tUd-mB-P5c" firstAttribute="leading" secondItem="n8D-22-oZ3" secondAttribute="trailing" constant="3" id="O45-xn-cnl"/>
                                    <constraint firstItem="cl6-f7-dxk" firstAttribute="leading" secondItem="8u9-G1-eG9" secondAttribute="trailing" constant="40" id="UcC-BA-jJ6"/>
                                    <constraint firstItem="PKw-zy-1r8" firstAttribute="leading" secondItem="cl6-f7-dxk" secondAttribute="trailing" constant="3" id="XTv-Gg-WWB"/>
                                    <constraint firstItem="TKX-WX-crb" firstAttribute="leading" secondItem="F5V-ZH-s0F" secondAttribute="trailing" constant="48" id="Xer-sR-Ajh"/>
                                    <constraint firstItem="PKw-zy-1r8" firstAttribute="top" secondItem="AcF-Zn-IW2" secondAttribute="bottom" constant="25" id="ZIs-eo-TMr"/>
                                    <constraint firstItem="n8D-22-oZ3" firstAttribute="top" secondItem="Kdd-g3-Ors" secondAttribute="bottom" constant="16" id="atA-8T-GIi"/>
                                    <constraint firstItem="Kdd-g3-Ors" firstAttribute="leading" secondItem="NG2-Vw-qgD" secondAttribute="leading" constant="16" id="b0r-Tr-Ezx"/>
                                    <constraint firstItem="NlZ-xv-osy" firstAttribute="top" secondItem="LUM-x8-1Ze" secondAttribute="bottom" constant="25" id="bOj-Tl-3VJ"/>
                                    <constraint firstItem="TKX-WX-crb" firstAttribute="top" secondItem="LUM-x8-1Ze" secondAttribute="bottom" constant="16" id="bjR-ZB-7DQ"/>
                                    <constraint firstItem="AcF-Zn-IW2" firstAttribute="top" secondItem="NG2-Vw-qgD" secondAttribute="top" constant="16" id="eBP-un-atG"/>
                                    <constraint firstAttribute="height" constant="96" id="g3t-rh-dAc"/>
                                    <constraint firstItem="tUd-mB-P5c" firstAttribute="top" secondItem="Kdd-g3-Ors" secondAttribute="bottom" constant="25" id="hP0-p0-Rot"/>
                                    <constraint firstItem="F5V-ZH-s0F" firstAttribute="top" secondItem="NG2-Vw-qgD" secondAttribute="top" constant="8" id="msT-jQ-Yb5"/>
                                    <constraint firstItem="LUM-x8-1Ze" firstAttribute="leading" secondItem="F5V-ZH-s0F" secondAttribute="trailing" constant="16" id="pO8-xD-5Z4"/>
                                    <constraint firstItem="8u9-G1-eG9" firstAttribute="top" secondItem="NG2-Vw-qgD" secondAttribute="top" constant="8" id="rXh-bM-4w8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-HU-aqk">

                                <rect key="frame" x="107.33333333333333" y="687" width="178.33333333333337" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="0CZ-bl-07B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="mw1-FM-4qq"/>

                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finish" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="zFe-Fq-c1L" eventType="touchUpInside" id="e8k-x1-3HZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9q-rH-b8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9q-rH-b8n" firstAttribute="trailing" secondItem="eqF-Ze-Nwg" secondAttribute="trailing" constant="16" id="DOF-UH-sfo"/>

                            <constraint firstItem="AF7-HU-aqk" firstAttribute="top" secondItem="NG2-Vw-qgD" secondAttribute="bottom" constant="84" id="HVj-4R-9Ir"/>
                            <constraint firstItem="CwJ-CA-yG0" firstAttribute="leading" secondItem="q9q-rH-b8n" secondAttribute="leading" constant="16" id="IPf-7h-ojk"/>
                            <constraint firstItem="NG2-Vw-qgD" firstAttribute="top" secondItem="HrB-cI-GHf" secondAttribute="top" constant="507" id="L6g-pf-3Qr"/>
                            <constraint firstItem="CZU-3s-2gZ" firstAttribute="top" secondItem="CwJ-CA-yG0" secondAttribute="bottom" constant="30" id="LKA-2N-DRl"/>
                            <constraint firstItem="CZU-3s-2gZ" firstAttribute="leading" secondItem="q9q-rH-b8n" secondAttribute="leading" constant="56" id="OLM-7l-S7W"/>
                            <constraint firstItem="AF7-HU-aqk" firstAttribute="centerX" secondItem="HrB-cI-GHf" secondAttribute="centerX" id="Och-8o-zlt"/>
                            <constraint firstItem="q9q-rH-b8n" firstAttribute="trailing" secondItem="AF7-HU-aqk" secondAttribute="trailing" constant="107.33333333333331" id="RSr-IB-O2R"/>
                            <constraint firstItem="q9q-rH-b8n" firstAttribute="trailing" secondItem="CwJ-CA-yG0" secondAttribute="trailing" constant="16" id="UH7-R4-bLA"/>
                            <constraint firstItem="NG2-Vw-qgD" firstAttribute="top" secondItem="eqF-Ze-Nwg" secondAttribute="bottom" constant="54" id="YPa-zV-qgF"/>
                            <constraint firstItem="q9q-rH-b8n" firstAttribute="trailing" secondItem="CZU-3s-2gZ" secondAttribute="trailing" constant="56" id="dvf-R6-bTw"/>
                            <constraint firstItem="q9q-rH-b8n" firstAttribute="trailing" secondItem="NG2-Vw-qgD" secondAttribute="trailing" constant="16" id="hRk-ub-1CK"/>
                            <constraint firstItem="eqF-Ze-Nwg" firstAttribute="leading" secondItem="q9q-rH-b8n" secondAttribute="leading" constant="16" id="lDU-Pk-hEY"/>
                            <constraint firstItem="NG2-Vw-qgD" firstAttribute="leading" secondItem="q9q-rH-b8n" secondAttribute="leading" constant="16" id="skq-Hj-7TC"/>
                            <constraint firstItem="CwJ-CA-yG0" firstAttribute="top" secondItem="q9q-rH-b8n" secondAttribute="top" constant="30" id="yj0-7Q-dzV"/>

                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedEmojiCount" destination="n8D-22-oZ3" id="0bL-BS-pUp"/>
                        <outlet property="finishButton" destination="AF7-HU-aqk" id="PV3-IN-3rV"/>
                        <outlet property="resultCardBackground" destination="NG2-Vw-qgD" id="TQy-2E-Q4g"/>

                        <outlet property="resultTitleLabel" destination="CwJ-CA-yG0" id="AbC-De-FGH"/>

                        <outlet property="skippedEmojiCount" destination="cl6-f7-dxk" id="yWJ-qZ-ee5"/>
                        <outlet property="timeTakenCount" destination="TKX-WX-crb" id="Mwx-DL-uK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyY-Uf-tgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.4122137404579" y="130.98591549295776"/>
        </scene>

        <!--Info Mimic The Emoji View Controller-->
        <scene sceneID="hSF-0V-XdX">
            <objects>
                <viewController storyboardIdentifier="InfoMimicTheEmojiViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D9s-Va-0Dw" customClass="InfoMimicTheEmojiViewController" customModule="ParkEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORw-h4-3Y1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taV-9A-5mD">
                                <rect key="frame" x="16" y="113.00000000000001" width="361" height="240.33333333333337"/>
                                <string key="text">1. You’ll see an Emoji on the screen.
2. You need to mimic the expression of that emoji.
3. If the expression matches the next emoji will appear.
4. If you are not able to match the emoji tap the skip button.
5. You will get a set of 10 emoji try and mimic all of them.
6. High score will be based on how many you complete and the time taken.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily challenges" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-hV-Pej">
                                <rect key="frame" x="16" y="384.33333333333331" width="361" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-Fq-QPo">
                                <rect key="frame" x="16" y="412.33333333333331" width="361" height="174.33333333333331"/>
                                <string key="text">1. Everyday brings a brand-new set of emoji patterns to mimic.
2. New daily challenges help improve memory, focus, and attention.
3. Take your time, you can retry the challenge whenever you want.
4. Complete the daily set to track your accuracy and response time.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-ZN-6Fp">
                                <rect key="frame" x="16" y="85" width="361" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEz-XK-o4Q">
                                <rect key="frame" x="16" y="368.33333333333331" width="361" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="08M-BV-Hp7"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-a1-0Dc">
                                <rect key="frame" x="0.0" y="15" width="393" height="54"/>
                                <items>
                                    <navigationItem id="c3Y-CB-oh6">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="RYK-TM-AXp">
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="D9s-Va-0Dw" id="1ez-zn-bgX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBz-JG-zKj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yAY-a1-0Dc" secondAttribute="trailing" id="2SL-9Z-cFZ"/>
                            <constraint firstItem="Dda-hV-Pej" firstAttribute="leading" secondItem="eBz-JG-zKj" secondAttribute="leading" constant="16" id="3We-IE-26n"/>
                            <constraint firstItem="eBz-JG-zKj" firstAttribute="trailing" secondItem="taV-9A-5mD" secondAttribute="trailing" constant="16" id="6c0-8C-iTK"/>
                            <constraint firstItem="YEz-XK-o4Q" firstAttribute="leading" secondItem="ORw-h4-3Y1" secondAttribute="leading" constant="16" id="7rr-mU-pbq"/>
                            <constraint firstItem="Dda-hV-Pej" firstAttribute="top" secondItem="YEz-XK-o4Q" secondAttribute="bottom" constant="15" id="9Xd-pp-2ah"/>
                            <constraint firstItem="YEz-XK-o4Q" firstAttribute="top" secondItem="taV-9A-5mD" secondAttribute="bottom" constant="15" id="LWS-vz-p2J"/>
                            <constraint firstItem="9Jj-Fq-QPo" firstAttribute="top" secondItem="Dda-hV-Pej" secondAttribute="bottom" constant="7" id="Nz1-Et-VBp"/>
                            <constraint firstItem="taV-9A-5mD" firstAttribute="leading" secondItem="eBz-JG-zKj" secondAttribute="leading" constant="16" id="OZN-l5-CiM"/>
                            <constraint firstItem="Zcb-ZN-6Fp" firstAttribute="leading" secondItem="eBz-JG-zKj" secondAttribute="leading" constant="16" id="Tlt-9t-r0g"/>
                            <constraint firstItem="yAY-a1-0Dc" firstAttribute="top" secondItem="ORw-h4-3Y1" secondAttribute="top" constant="15" id="XZd-dN-9Kg"/>
                            <constraint firstItem="eBz-JG-zKj" firstAttribute="trailing" secondItem="Zcb-ZN-6Fp" secondAttribute="trailing" constant="16" id="alk-gg-djo"/>
                            <constraint firstAttribute="trailing" secondItem="YEz-XK-o4Q" secondAttribute="trailing" constant="16" id="bAE-e5-dor"/>
                            <constraint firstItem="eBz-JG-zKj" firstAttribute="trailing" secondItem="Dda-hV-Pej" secondAttribute="trailing" constant="16" id="iDa-fL-Ke7"/>
                            <constraint firstItem="eBz-JG-zKj" firstAttribute="trailing" secondItem="9Jj-Fq-QPo" secondAttribute="trailing" constant="16" id="ppQ-fl-NhE"/>
                            <constraint firstItem="yAY-a1-0Dc" firstAttribute="leading" secondItem="ORw-h4-3Y1" secondAttribute="leading" id="syR-gt-M4m"/>
                            <constraint firstItem="taV-9A-5mD" firstAttribute="top" secondItem="Zcb-ZN-6Fp" secondAttribute="bottom" constant="7" id="tQD-j8-wnT"/>
                            <constraint firstItem="9Jj-Fq-QPo" firstAttribute="leading" secondItem="eBz-JG-zKj" secondAttribute="leading" constant="16" id="ysv-yH-5en"/>
                            <constraint firstItem="Zcb-ZN-6Fp" firstAttribute="top" secondItem="yAY-a1-0Dc" secondAttribute="bottom" constant="16" id="zj4-6k-ytM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6N-kl-jYT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMU-r0-CHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="smiley" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="🎊" width="150" height="150"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>

        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">

            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117647058827" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>

        </systemColor>
    </resources>
</document>
