<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AEg-aT-B4j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Landing Screen-->
        <scene sceneID="w4R-e2-MAU">
            <objects>
                <viewController storyboardIdentifier="EmojiLandingScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AEg-aT-B4j" customClass="EmojiLandingScreen" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40a-JY-YdK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-gT-lq2">
                                <rect key="frame" x="0.0" y="64" width="393" height="54"/>
                                <items>
                                    <navigationItem title="Mimic the Emoji" id="mvb-h5-Eq0">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="HxH-FN-rvd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Landing" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-Yq-Jzs">
                                <rect key="frame" x="104" y="142" width="185" height="220"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-Qp-don">
                                <rect key="frame" x="0.0" y="418" width="393" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2026" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhA-DW-pOk">
                                        <rect key="frame" x="16.000000000000007" y="0.0" width="110.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-sX-3E0">
                                        <rect key="frame" x="16" y="22.333333333333314" width="361" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-X3-TU1">
                                                <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gra-rP-gyd">
                                                <rect key="frame" x="57.666666666666671" y="0.0" width="28" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-Zv-4tx">
                                                <rect key="frame" x="109.33333333333333" y="0.0" width="34.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-jQ-8d9">
                                                <rect key="frame" x="166.66666666666666" y="0.0" width="29.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-Oc-cje">
                                                <rect key="frame" x="226.66666666666666" y="0.0" width="19.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-me-F1F">
                                                <rect key="frame" x="278.66666666666669" y="0.0" width="25.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-iy-osv">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="29.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-wU-5ca">
                                        <rect key="frame" x="0.0" y="47.666666666666686" width="393" height="318.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a0T-e2-3nj">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="lkJ-sA-hqs" customClass="DateCell" customModule="Parkinsons" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ohD-xg-xw4">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-CK-RCZ">
                                                            <rect key="frame" x="48" y="48" width="32" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5f-yq-Psh">
                                                                    <rect key="frame" x="-2" y="-2" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="KYq-fR-LkY"/>
                                                                        <constraint firstAttribute="width" constant="36" id="fgM-5b-es2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="FbK-Ie-z6x"/>
                                                                <constraint firstAttribute="height" constant="32" id="IpJ-1A-Ohh"/>
                                                                <constraint firstItem="x5f-yq-Psh" firstAttribute="centerY" secondItem="eYR-CK-RCZ" secondAttribute="centerY" id="Zo2-Tp-uSz"/>
                                                                <constraint firstItem="x5f-yq-Psh" firstAttribute="centerX" secondItem="eYR-CK-RCZ" secondAttribute="centerX" id="jiA-Zz-kZo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eYR-CK-RCZ" firstAttribute="centerY" secondItem="ohD-xg-xw4" secondAttribute="centerY" id="8NV-F2-SoU"/>
                                                        <constraint firstItem="eYR-CK-RCZ" firstAttribute="centerX" secondItem="ohD-xg-xw4" secondAttribute="centerX" id="trP-HC-eII"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="x5f-yq-Psh" id="Veu-O7-RWd"/>
                                                    <outlet property="labelBackgroundView" destination="eYR-CK-RCZ" id="zHX-Lc-SfZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qhA-DW-pOk" firstAttribute="top" secondItem="0aA-Qp-don" secondAttribute="top" id="6d1-NM-Bx0"/>
                                    <constraint firstItem="WHr-wU-5ca" firstAttribute="leading" secondItem="0aA-Qp-don" secondAttribute="leading" id="APU-Gp-Mw1"/>
                                    <constraint firstItem="VmY-sX-3E0" firstAttribute="top" secondItem="qhA-DW-pOk" secondAttribute="bottom" constant="2" id="HQD-Ic-3Dc"/>
                                    <constraint firstItem="VmY-sX-3E0" firstAttribute="leading" secondItem="0aA-Qp-don" secondAttribute="leading" constant="16" id="Mdk-JT-DDr"/>
                                    <constraint firstAttribute="bottom" secondItem="WHr-wU-5ca" secondAttribute="bottom" constant="-46" id="OJO-Zi-EX4"/>
                                    <constraint firstAttribute="trailing" secondItem="WHr-wU-5ca" secondAttribute="trailing" id="Qt3-nx-FfD"/>
                                    <constraint firstItem="WHr-wU-5ca" firstAttribute="top" secondItem="VmY-sX-3E0" secondAttribute="bottom" constant="5" id="VGn-mS-A6g"/>
                                    <constraint firstAttribute="trailing" secondItem="VmY-sX-3E0" secondAttribute="trailing" constant="16" id="W9r-Ze-iks"/>
                                    <constraint firstItem="qhA-DW-pOk" firstAttribute="leading" secondItem="0aA-Qp-don" secondAttribute="leading" constant="16" id="bNh-DD-mjy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Challenge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-k3-UFl">
                                <rect key="frame" x="53" y="386" width="340" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy1" translatesAutoresizingMaskIntoConstraints="NO" id="E76-49-pSe">
                                <rect key="frame" x="16" y="388" width="21" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="C1h-2i-UyZ"/>
                                    <constraint firstAttribute="width" constant="21" id="tUP-fo-ZKA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-NU-iKa">
                                <rect key="frame" x="111" y="738" width="178" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="5eI-Yx-8hT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="AEg-aT-B4j" eventType="touchUpInside" id="PSX-7e-8V1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-qg-ZuK">
                                <rect key="frame" x="314" y="390" width="62.666666666666686" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5va-Ri-HwE">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="16" height="14.666666666666668"/>
                                        <color key="tintColor" red="0.94117647059999998" green="0.71372549019999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Kex-s8-dY4"/>
                                            <constraint firstAttribute="width" constant="16" id="hsT-1Q-O5M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/31 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-8p-MC6">
                                        <rect key="frame" x="34" y="0.0" width="28.666666666666671" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i17-Z1-IRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0aA-Qp-don" firstAttribute="top" secondItem="pHD-qg-ZuK" secondAttribute="bottom" constant="12" id="2v0-WH-gVm"/>
                            <constraint firstItem="i17-Z1-IRh" firstAttribute="trailing" secondItem="7aX-Yq-Jzs" secondAttribute="trailing" constant="104" id="3EH-VV-nf5"/>
                            <constraint firstItem="rtP-gT-lq2" firstAttribute="leading" secondItem="i17-Z1-IRh" secondAttribute="leading" id="8KJ-g7-kiR"/>
                            <constraint firstItem="5fQ-k3-UFl" firstAttribute="top" secondItem="7aX-Yq-Jzs" secondAttribute="bottom" constant="24" id="B6D-xw-Tfe"/>
                            <constraint firstItem="0aA-Qp-don" firstAttribute="top" secondItem="7aX-Yq-Jzs" secondAttribute="bottom" constant="56" id="BX7-mT-aZb"/>
                            <constraint firstItem="0aA-Qp-don" firstAttribute="trailing" secondItem="i17-Z1-IRh" secondAttribute="trailing" id="DIV-vl-4cf"/>
                            <constraint firstItem="d9j-NU-iKa" firstAttribute="leading" secondItem="40a-JY-YdK" secondAttribute="leadingMargin" constant="95" id="E3v-xS-4eY"/>
                            <constraint firstItem="d9j-NU-iKa" firstAttribute="top" secondItem="0aA-Qp-don" secondAttribute="bottom" id="Fhx-Mz-sI2"/>
                            <constraint firstItem="pHD-qg-ZuK" firstAttribute="top" secondItem="rtP-gT-lq2" secondAttribute="bottom" constant="272" id="JFU-rt-dKG"/>
                            <constraint firstItem="0aA-Qp-don" firstAttribute="bottom" secondItem="i17-Z1-IRh" secondAttribute="bottom" constant="-46" id="MFw-dd-ooe"/>
                            <constraint firstItem="5fQ-k3-UFl" firstAttribute="trailing" secondItem="i17-Z1-IRh" secondAttribute="trailing" id="Spc-Hi-a16"/>
                            <constraint firstItem="E76-49-pSe" firstAttribute="top" secondItem="rtP-gT-lq2" secondAttribute="bottom" constant="270" id="TPS-26-xgR"/>
                            <constraint firstItem="rtP-gT-lq2" firstAttribute="trailing" secondItem="i17-Z1-IRh" secondAttribute="trailing" id="Wm5-14-ZH4"/>
                            <constraint firstItem="5fQ-k3-UFl" firstAttribute="leading" secondItem="E76-49-pSe" secondAttribute="trailing" constant="16" id="Y9M-3Z-GlE"/>
                            <constraint firstItem="0aA-Qp-don" firstAttribute="leading" secondItem="i17-Z1-IRh" secondAttribute="leading" id="b0q-Tx-LhA"/>
                            <constraint firstItem="7aX-Yq-Jzs" firstAttribute="leading" secondItem="i17-Z1-IRh" secondAttribute="leading" constant="104" id="dm4-OY-DqH"/>
                            <constraint firstItem="E76-49-pSe" firstAttribute="leading" secondItem="i17-Z1-IRh" secondAttribute="leading" constant="16" id="hoe-hs-Myj"/>
                            <constraint firstItem="rtP-gT-lq2" firstAttribute="top" secondItem="40a-JY-YdK" secondAttribute="top" constant="64" id="i0k-tV-2fE"/>
                            <constraint firstItem="7aX-Yq-Jzs" firstAttribute="top" secondItem="rtP-gT-lq2" secondAttribute="bottom" constant="24" id="jQS-xB-W75"/>
                            <constraint firstItem="i17-Z1-IRh" firstAttribute="trailing" secondItem="pHD-qg-ZuK" secondAttribute="trailing" constant="16.329999999999998" id="s0z-ju-z8S"/>
                            <constraint firstItem="pHD-qg-ZuK" firstAttribute="leading" secondItem="E76-49-pSe" secondAttribute="trailing" constant="277" id="sSq-wf-d7V"/>
                            <constraint firstItem="d9j-NU-iKa" firstAttribute="trailing" secondItem="7aX-Yq-Jzs" secondAttribute="trailing" id="tap-2p-epa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WHr-wU-5ca" id="mSp-kF-zj1"/>
                        <outlet property="completedLabel" destination="ApT-8p-MC6" id="YHV-n0-EvZ"/>
                        <outlet property="monthAndYearOutlet" destination="qhA-DW-pOk" id="YbO-o4-Inu"/>
                        <outlet property="playButton" destination="d9j-NU-iKa" id="863-yK-e8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAU-qM-YSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.9236641221373" y="141.5492957746479"/>
        </scene>
        <!--EmojiGameViewController-->
        <scene sceneID="L1D-vc-qa5">
            <objects>
                <viewController storyboardIdentifier="EmojiGameViewController" title="EmojiGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mD5-tf-3Ic" customClass="EmojiGameViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVl-rL-XER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-9O-KdX">
                                <rect key="frame" x="0.0" y="48" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QKj-X6-dYg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Mimic the Emoji" id="z6m-xk-XRM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SVP-A7-xg2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-OP-pNe">
                                <rect key="frame" x="16" y="108" width="361" height="655"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yR-gs-8Aa">
                                        <rect key="frame" x="0.0" y="8.0000000000000018" width="361" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match your expression to the emoji below!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-QT-Vbo">
                                        <rect key="frame" x="0.0" y="40.666666666666657" width="361" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEP-ye-1el">
                                        <rect key="frame" x="8" y="70" width="86" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-hg-c4y" customClass="ARView" customModule="RealityKit">
                                        <rect key="frame" x="8" y="108" width="345" height="539"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-o7-xL3">
                                                <rect key="frame" x="92" y="34" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="KEs-o7-xL3" firstAttribute="top" secondItem="6jm-hg-c4y" secondAttribute="top" constant="34" id="AG2-Oe-dPL"/>
                                            <constraint firstItem="KEs-o7-xL3" firstAttribute="leading" secondItem="6jm-hg-c4y" secondAttribute="leading" constant="92" id="wMj-eW-t4D"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAX-sj-qaP">
                                        <rect key="frame" x="241" y="70" width="115" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kEP-ye-1el" firstAttribute="leading" secondItem="HOV-OP-pNe" secondAttribute="leading" constant="8" id="5Hc-Xq-Q4n"/>
                                    <constraint firstItem="2yR-gs-8Aa" firstAttribute="top" secondItem="HOV-OP-pNe" secondAttribute="top" constant="8" id="8oQ-aK-u1M"/>
                                    <constraint firstAttribute="bottom" secondItem="6jm-hg-c4y" secondAttribute="bottom" constant="8" id="C2D-XI-OxW"/>
                                    <constraint firstItem="6jm-hg-c4y" firstAttribute="top" secondItem="kEP-ye-1el" secondAttribute="bottom" constant="16" id="KYA-iW-5C2"/>
                                    <constraint firstAttribute="trailing" secondItem="CAX-sj-qaP" secondAttribute="trailing" constant="5" id="Smk-E6-Kjg"/>
                                    <constraint firstAttribute="trailing" secondItem="6jm-hg-c4y" secondAttribute="trailing" constant="8" id="Vd9-u0-uAM"/>
                                    <constraint firstAttribute="trailing" secondItem="2yR-gs-8Aa" secondAttribute="trailing" id="Wuw-AP-FDe"/>
                                    <constraint firstAttribute="trailing" secondItem="QvR-QT-Vbo" secondAttribute="trailing" id="XKh-WN-HXN"/>
                                    <constraint firstItem="CAX-sj-qaP" firstAttribute="top" secondItem="QvR-QT-Vbo" secondAttribute="bottom" constant="10" id="bhN-qD-68c"/>
                                    <constraint firstItem="6jm-hg-c4y" firstAttribute="top" secondItem="CAX-sj-qaP" secondAttribute="bottom" constant="16" id="fhW-ZD-mxm"/>
                                    <constraint firstItem="kEP-ye-1el" firstAttribute="top" secondItem="QvR-QT-Vbo" secondAttribute="bottom" constant="10" id="jFl-O0-PUl"/>
                                    <constraint firstItem="6jm-hg-c4y" firstAttribute="leading" secondItem="HOV-OP-pNe" secondAttribute="leading" constant="8" id="k5t-t4-KW4"/>
                                    <constraint firstItem="QvR-QT-Vbo" firstAttribute="leading" secondItem="HOV-OP-pNe" secondAttribute="leading" id="pAZ-FO-Fga"/>
                                    <constraint firstItem="2yR-gs-8Aa" firstAttribute="leading" secondItem="HOV-OP-pNe" secondAttribute="leading" id="w4T-Z5-PHl"/>
                                    <constraint firstItem="QvR-QT-Vbo" firstAttribute="top" secondItem="2yR-gs-8Aa" secondAttribute="bottom" constant="4" id="xjm-wF-Jhh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mw-Qg-v0y">
                                <rect key="frame" x="57" y="771" width="269" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Skip"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfA-Yt-JmV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9mw-Qg-v0y" firstAttribute="leading" secondItem="GfA-Yt-JmV" secondAttribute="leading" constant="57" id="Bri-9t-Jaf"/>
                            <constraint firstItem="GfA-Yt-JmV" firstAttribute="trailing" secondItem="9mw-Qg-v0y" secondAttribute="trailing" constant="67" id="G5E-Dd-8NK"/>
                            <constraint firstItem="lM6-9O-KdX" firstAttribute="leading" secondItem="PVl-rL-XER" secondAttribute="leading" id="Nz7-HV-LYZ"/>
                            <constraint firstItem="HOV-OP-pNe" firstAttribute="leading" secondItem="GfA-Yt-JmV" secondAttribute="leading" constant="16" id="Ru0-4k-S7N"/>
                            <constraint firstItem="lM6-9O-KdX" firstAttribute="leading" secondItem="GfA-Yt-JmV" secondAttribute="leading" id="c1d-v2-6SZ"/>
                            <constraint firstItem="lM6-9O-KdX" firstAttribute="top" secondItem="PVl-rL-XER" secondAttribute="top" constant="48" id="cGz-xP-c2Y"/>
                            <constraint firstItem="9mw-Qg-v0y" firstAttribute="top" secondItem="HOV-OP-pNe" secondAttribute="bottom" constant="8" id="iey-dS-otz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9mw-Qg-v0y" secondAttribute="bottom" constant="-22" id="jb0-85-9hT"/>
                            <constraint firstItem="GfA-Yt-JmV" firstAttribute="trailing" secondItem="HOV-OP-pNe" secondAttribute="trailing" constant="16" id="nxE-6k-VbA"/>
                            <constraint firstItem="HOV-OP-pNe" firstAttribute="top" secondItem="lM6-9O-KdX" secondAttribute="bottom" constant="16" id="pqx-md-uCg"/>
                            <constraint firstItem="lM6-9O-KdX" firstAttribute="centerX" secondItem="HOV-OP-pNe" secondAttribute="centerX" id="qYi-0B-Mwh"/>
                            <constraint firstItem="lM6-9O-KdX" firstAttribute="trailing" secondItem="GfA-Yt-JmV" secondAttribute="trailing" id="t8h-Nc-ybP"/>
                            <constraint firstAttribute="bottom" secondItem="9mw-Qg-v0y" secondAttribute="bottom" constant="46" id="ujH-vg-cGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundCard" destination="HOV-OP-pNe" id="QbN-px-NPT"/>
                        <outlet property="cameraContainerView" destination="6jm-hg-c4y" id="W5Q-5b-62H"/>
                        <outlet property="emojiLabel" destination="KEs-o7-xL3" id="h2i-jr-Nbm"/>
                        <outlet property="emojiNameLabel" destination="2yR-gs-8Aa" id="BTv-CT-XA6"/>
                        <outlet property="scoreLabel" destination="kEP-ye-1el" id="uMc-wI-OI1"/>
                        <outlet property="skipButton" destination="9mw-Qg-v0y" id="hcY-Pc-oao"/>
                        <outlet property="timeLeftLabel" destination="CAX-sj-qaP" id="mIx-Z7-shn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o16-SH-qtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="130.98591549295776"/>
        </scene>
        <!--Result Mimic The Emoji-->
        <scene sceneID="Ttr-CQ-R0h">
            <objects>
                <viewController storyboardIdentifier="resultMimicTheEmoji" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zFe-Fq-c1L" customClass="resultMimicTheEmoji" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrB-cI-GHf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="🎊" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-3s-2gZ">
                                <rect key="frame" x="56" y="250" width="281" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CZU-3s-2gZ" secondAttribute="height" multiplier="15:8" id="oLP-6b-yu8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-CA-yG0">
                                <rect key="frame" x="16" y="158" width="361" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your facial Stiffness has reduced! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-Ze-Nwg">
                                <rect key="frame" x="16" y="424.33333333333331" width="361" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-Vw-qgD">
                                <rect key="frame" x="16" y="507" width="361" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-g3-Ors">
                                        <rect key="frame" x="16" y="16" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skipped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-Zn-IW2">
                                        <rect key="frame" x="156" y="16" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-x8-1Ze">
                                        <rect key="frame" x="264" y="16" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-22-oZ3">
                                        <rect key="frame" x="32" y="53" width="52" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-f7-dxk">
                                        <rect key="frame" x="162" y="53" width="52" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-WX-crb">
                                        <rect key="frame" x="296" y="53" width="52" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-G1-eG9">
                                        <rect key="frame" x="121" y="8" width="1" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="0Bg-hR-Qvd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-ZH-s0F">
                                        <rect key="frame" x="247" y="8" width="1" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="XCj-gk-Lp1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-mB-P5c">
                                        <rect key="frame" x="87" y="62" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-zy-1r8">
                                        <rect key="frame" x="217" y="62" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlZ-xv-osy">
                                        <rect key="frame" x="351" y="62" width="9" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kdd-g3-Ors" firstAttribute="top" secondItem="NG2-Vw-qgD" secondAttribute="top" constant="16" id="9qY-Le-dS5"/>
                                    <constraint firstItem="8u9-G1-eG9" firstAttribute="leading" secondItem="Kdd-g3-Ors" secondAttribute="trailing" constant="21" id="BaU-v0-9RG"/>
                                    <constraint firstItem="n8D-22-oZ3" firstAttribute="leading" secondItem="NG2-Vw-qgD" secondAttribute="leading" constant="32" id="Bxe-df-zpb"/>
                                    <constraint firstItem="LUM-x8-1Ze" firstAttribute="top" secondItem="NG2-Vw-qgD" secondAttribute="top" constant="16" id="DOC-ov-rvb"/>
                                    <constraint firstItem="AcF-Zn-IW2" firstAttribute="leading" secondItem="8u9-G1-eG9" secondAttribute="trailing" constant="34" id="DmB-s1-Rga"/>
                                    <constraint firstAttribute="bottom" secondItem="8u9-G1-eG9" secondAttribute="bottom" constant="8" id="FhA-UY-QSE"/>
                                    <constraint firstItem="cl6-f7-dxk" firstAttribute="top" secondItem="AcF-Zn-IW2" secondAttribute="bottom" constant="16" id="Gnb-hl-nOa"/>
                                    <constraint firstItem="F5V-ZH-s0F" firstAttribute="leading" secondItem="AcF-Zn-IW2" secondAttribute="trailing" constant="28" id="IGd-bd-2JT"/>
                                    <constraint firstItem="NlZ-xv-osy" firstAttribute="leading" secondItem="TKX-WX-crb" secondAttribute="trailing" constant="3" id="KSa-Eb-wuv"/>
                                    <constraint firstAttribute="bottom" secondItem="F5V-ZH-s0F" secondAttribute="bottom" constant="8" id="L5N-tJ-DVE"/>
                                    <constraint firstItem="tUd-mB-P5c" firstAttribute="leading" secondItem="n8D-22-oZ3" secondAttribute="trailing" constant="3" id="O45-xn-cnl"/>
                                    <constraint firstItem="cl6-f7-dxk" firstAttribute="leading" secondItem="8u9-G1-eG9" secondAttribute="trailing" constant="40" id="UcC-BA-jJ6"/>
                                    <constraint firstItem="PKw-zy-1r8" firstAttribute="leading" secondItem="cl6-f7-dxk" secondAttribute="trailing" constant="3" id="XTv-Gg-WWB"/>
                                    <constraint firstItem="TKX-WX-crb" firstAttribute="leading" secondItem="F5V-ZH-s0F" secondAttribute="trailing" constant="48" id="Xer-sR-Ajh"/>
                                    <constraint firstItem="PKw-zy-1r8" firstAttribute="top" secondItem="AcF-Zn-IW2" secondAttribute="bottom" constant="25" id="ZIs-eo-TMr"/>
                                    <constraint firstItem="n8D-22-oZ3" firstAttribute="top" secondItem="Kdd-g3-Ors" secondAttribute="bottom" constant="16" id="atA-8T-GIi"/>
                                    <constraint firstItem="Kdd-g3-Ors" firstAttribute="leading" secondItem="NG2-Vw-qgD" secondAttribute="leading" constant="16" id="b0r-Tr-Ezx"/>
                                    <constraint firstItem="NlZ-xv-osy" firstAttribute="top" secondItem="LUM-x8-1Ze" secondAttribute="bottom" constant="25" id="bOj-Tl-3VJ"/>
                                    <constraint firstItem="TKX-WX-crb" firstAttribute="top" secondItem="LUM-x8-1Ze" secondAttribute="bottom" constant="16" id="bjR-ZB-7DQ"/>
                                    <constraint firstItem="AcF-Zn-IW2" firstAttribute="top" secondItem="NG2-Vw-qgD" secondAttribute="top" constant="16" id="eBP-un-atG"/>
                                    <constraint firstAttribute="height" constant="96" id="g3t-rh-dAc"/>
                                    <constraint firstItem="tUd-mB-P5c" firstAttribute="top" secondItem="Kdd-g3-Ors" secondAttribute="bottom" constant="25" id="hP0-p0-Rot"/>
                                    <constraint firstItem="F5V-ZH-s0F" firstAttribute="top" secondItem="NG2-Vw-qgD" secondAttribute="top" constant="8" id="msT-jQ-Yb5"/>
                                    <constraint firstItem="LUM-x8-1Ze" firstAttribute="leading" secondItem="F5V-ZH-s0F" secondAttribute="trailing" constant="16" id="pO8-xD-5Z4"/>
                                    <constraint firstItem="8u9-G1-eG9" firstAttribute="top" secondItem="NG2-Vw-qgD" secondAttribute="top" constant="8" id="rXh-bM-4w8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-HU-aqk">
                                <rect key="frame" x="56" y="690" width="281" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0CZ-bl-07B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finish" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="zFe-Fq-c1L" eventType="touchUpInside" id="e8k-x1-3HZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9q-rH-b8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9q-rH-b8n" firstAttribute="trailing" secondItem="eqF-Ze-Nwg" secondAttribute="trailing" constant="16" id="DOF-UH-sfo"/>
                            <constraint firstItem="CwJ-CA-yG0" firstAttribute="leading" secondItem="q9q-rH-b8n" secondAttribute="leading" constant="16" id="IPf-7h-ojk"/>
                            <constraint firstItem="NG2-Vw-qgD" firstAttribute="top" secondItem="HrB-cI-GHf" secondAttribute="top" constant="507" id="L6g-pf-3Qr"/>
                            <constraint firstItem="CZU-3s-2gZ" firstAttribute="top" secondItem="CwJ-CA-yG0" secondAttribute="bottom" constant="40" id="LKA-2N-DRl"/>
                            <constraint firstItem="CZU-3s-2gZ" firstAttribute="leading" secondItem="q9q-rH-b8n" secondAttribute="leading" constant="56" id="OLM-7l-S7W"/>
                            <constraint firstItem="q9q-rH-b8n" firstAttribute="trailing" secondItem="CwJ-CA-yG0" secondAttribute="trailing" constant="16" id="UH7-R4-bLA"/>
                            <constraint firstItem="NG2-Vw-qgD" firstAttribute="top" secondItem="eqF-Ze-Nwg" secondAttribute="bottom" constant="54" id="YPa-zV-qgF"/>
                            <constraint firstItem="AF7-HU-aqk" firstAttribute="leading" secondItem="q9q-rH-b8n" secondAttribute="leading" constant="56" id="Zmn-PS-vfs"/>
                            <constraint firstItem="q9q-rH-b8n" firstAttribute="trailing" secondItem="CZU-3s-2gZ" secondAttribute="trailing" constant="56" id="dvf-R6-bTw"/>
                            <constraint firstItem="q9q-rH-b8n" firstAttribute="trailing" secondItem="NG2-Vw-qgD" secondAttribute="trailing" constant="16" id="hRk-ub-1CK"/>
                            <constraint firstItem="q9q-rH-b8n" firstAttribute="bottom" secondItem="AF7-HU-aqk" secondAttribute="bottom" constant="59" id="jTM-pC-xr6"/>
                            <constraint firstItem="eqF-Ze-Nwg" firstAttribute="leading" secondItem="q9q-rH-b8n" secondAttribute="leading" constant="16" id="lDU-Pk-hEY"/>
                            <constraint firstItem="q9q-rH-b8n" firstAttribute="trailing" secondItem="AF7-HU-aqk" secondAttribute="trailing" constant="56" id="qgQ-Nh-CmB"/>
                            <constraint firstItem="NG2-Vw-qgD" firstAttribute="leading" secondItem="q9q-rH-b8n" secondAttribute="leading" constant="16" id="skq-Hj-7TC"/>
                            <constraint firstItem="CwJ-CA-yG0" firstAttribute="top" secondItem="q9q-rH-b8n" secondAttribute="top" constant="40" id="yj0-7Q-dzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedEmojiCount" destination="n8D-22-oZ3" id="0bL-BS-pUp"/>
                        <outlet property="finishButton" destination="AF7-HU-aqk" id="PV3-IN-3rV"/>
                        <outlet property="resultCardBackground" destination="NG2-Vw-qgD" id="TQy-2E-Q4g"/>
                        <outlet property="skippedEmojiCount" destination="cl6-f7-dxk" id="yWJ-qZ-ee5"/>
                        <outlet property="timeTakenCount" destination="TKX-WX-crb" id="Mwx-DL-uK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyY-Uf-tgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.4122137404579" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emoji Landing" width="185" height="220"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="trophy1" width="960" height="1088"/>
        <image name="🎊" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
