<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayPopUp" customModule="Parkinsons" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="kVo-yL-1Mi" id="cbZ-ky-zmR"/>
                <outlet property="popUpUiView" destination="qSn-Ft-KrN" id="M1J-cf-NUm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-yL-1Mi" userLabel="back view">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-Ft-KrN">
                    <rect key="frame" x="16" y="290" width="361" height="265"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Y-Yy-zQ8">
                            <rect key="frame" x="16" y="19" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="cCG-zj-x9w"/>
                                <constraint firstAttribute="height" constant="42" id="lMK-Xq-yUh"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" image="xmark" catalog="system" title=""/>
                            <connections>
                                <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="q7D-EB-DMD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aXO-NE-R96">
                            <rect key="frame" x="16" y="62" width="282" height="183"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Rhythmic Walking is synchronizing your steps to a consistent beat. This technique taps into your brain's auditory-motor connection, helping you improve gait steadiness, reduce walking asymmetry, maintain a steady pace and make your walk more energetic and fun!</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Rhythmic Walking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-Co-KLV">
                            <rect key="frame" x="74" y="29" width="212" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Z6Y-Yy-zQ8" firstAttribute="top" secondItem="qSn-Ft-KrN" secondAttribute="top" constant="19" id="3YI-rw-tpM"/>
                        <constraint firstAttribute="trailing" secondItem="Z6Y-Yy-zQ8" secondAttribute="trailing" constant="250" id="byQ-zF-4q8"/>
                        <constraint firstItem="Z6Y-Yy-zQ8" firstAttribute="leading" secondItem="qSn-Ft-KrN" secondAttribute="leading" constant="16" id="gkc-YR-Zsp"/>
                        <constraint firstAttribute="bottom" secondItem="Z6Y-Yy-zQ8" secondAttribute="bottom" constant="219" id="o3i-Nb-i9a"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kVo-yL-1Mi" secondAttribute="trailing" id="8mX-eT-iIA"/>
                <constraint firstItem="kVo-yL-1Mi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BP2-ip-JtK"/>
                <constraint firstAttribute="bottom" secondItem="kVo-yL-1Mi" secondAttribute="bottom" id="HVz-p3-jSr"/>
                <constraint firstItem="kVo-yL-1Mi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="anS-0t-clp"/>
                <constraint firstItem="qSn-Ft-KrN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="utz-0A-gvo"/>
                <constraint firstItem="qSn-Ft-KrN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yeI-BG-yaA"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
