<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUD-Lc-7Fb">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vME-Gv-bBO">
            <objects>
                <viewController id="oZl-4f-dTn" customClass="LoginViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjX-Ab-vIj">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-3c-EdB">
                                <rect key="frame" x="76" y="108.00000000000001" width="250" height="197.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-Xa-C8u">
                                <rect key="frame" x="0.0" y="335.33333333333331" width="402" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your health, stay active, and manage Parkinson’s with ease." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-9B-ccP">
                                <rect key="frame" x="30" y="410.33333333333331" width="342" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEM-wn-fYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJZ-Xa-C8u" firstAttribute="top" secondItem="dO8-3c-EdB" secondAttribute="bottom" constant="30" id="11G-ib-N6s"/>
                            <constraint firstItem="1e3-9B-ccP" firstAttribute="leading" secondItem="JEM-wn-fYE" secondAttribute="leading" constant="30" id="3pz-3r-KaF"/>
                            <constraint firstItem="JEM-wn-fYE" firstAttribute="trailing" secondItem="1e3-9B-ccP" secondAttribute="trailing" constant="30" id="4wU-59-Dtr"/>
                            <constraint firstItem="JEM-wn-fYE" firstAttribute="trailing" secondItem="dO8-3c-EdB" secondAttribute="trailing" constant="76" id="6E5-vV-gq7"/>
                            <constraint firstItem="1e3-9B-ccP" firstAttribute="top" secondItem="CJZ-Xa-C8u" secondAttribute="bottom" constant="26" id="FKr-bl-AFs"/>
                            <constraint firstItem="dO8-3c-EdB" firstAttribute="leading" secondItem="JEM-wn-fYE" secondAttribute="leading" constant="76" id="KVH-YO-xY1"/>
                            <constraint firstItem="CJZ-Xa-C8u" firstAttribute="leading" secondItem="JEM-wn-fYE" secondAttribute="leading" id="NLE-2Z-b8F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1e3-9B-ccP" secondAttribute="bottom" constant="355" id="S9G-vj-PMJ"/>
                            <constraint firstItem="CJZ-Xa-C8u" firstAttribute="trailing" secondItem="JEM-wn-fYE" secondAttribute="trailing" id="cZr-wo-phb"/>
                            <constraint firstItem="dO8-3c-EdB" firstAttribute="top" secondItem="rjX-Ab-vIj" secondAttribute="top" constant="108" id="w2Q-1m-DY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="dO8-3c-EdB" id="0W0-0H-TVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTw-Y0-ZOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="194"/>
        </scene>
        <!--Onboarding Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingInfoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OnboardingInfoViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78b-1x-fuf">
                                <rect key="frame" x="16" y="130" width="370" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need a few details to keep your account updated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-oS-Wf8">
                                <rect key="frame" x="16" y="177.66666666666666" width="370" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-IN-NyD">
                                <rect key="frame" x="20" y="748" width="362" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="PmV-s6-POq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DZm-mq-gyf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-DD-hcx">
                                <rect key="frame" x="10" y="248.33333333333337" width="382" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXw-Ts-Ojs">
                                        <rect key="frame" x="16" y="0.0" width="350" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-p5-Exu">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-mm-ayI">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="52"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-Ej-sem">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="52"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jUQ-mm-ayI" firstAttribute="top" secondItem="oYG-p5-Exu" secondAttribute="top" id="ars-Ka-0Wu"/>
                                                    <constraint firstAttribute="bottom" secondItem="jUQ-mm-ayI" secondAttribute="bottom" id="pUL-i4-D03"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oYG-p5-Exu" secondAttribute="bottom" id="1Pt-M2-NcZ"/>
                                            <constraint firstAttribute="height" constant="52" id="jUN-ax-OlY"/>
                                            <constraint firstItem="oYG-p5-Exu" firstAttribute="top" secondItem="nXw-Ts-Ojs" secondAttribute="top" id="tTi-Tq-qxN"/>
                                            <constraint firstAttribute="trailing" secondItem="oYG-p5-Exu" secondAttribute="trailing" id="tVf-iu-rgd"/>
                                            <constraint firstItem="oYG-p5-Exu" firstAttribute="leading" secondItem="nXw-Ts-Ojs" secondAttribute="leading" id="tbQ-x3-p7w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-nA-OJa">
                                        <rect key="frame" x="26.666666666666657" y="53.999999999999972" width="329" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JYV-Mr-AR5"/>
                                            <constraint firstAttribute="width" constant="329" id="kfv-Dt-qSE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9se-HN-qW8">
                                        <rect key="frame" x="16" y="56.999999999999972" width="350" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-lf-1pb">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-TZ-nlp">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="52"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pu8-H1-WzX">
                                                        <rect key="frame" x="345" y="0.0" width="5" height="52"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Pu8-H1-WzX" secondAttribute="trailing" id="rXv-Xs-gXG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pIZ-lf-1pb" secondAttribute="trailing" id="Fbt-fH-w13"/>
                                            <constraint firstAttribute="height" constant="52" id="Usd-Nr-ztO"/>
                                            <constraint firstAttribute="bottom" secondItem="pIZ-lf-1pb" secondAttribute="bottom" id="cjh-JI-YyZ"/>
                                            <constraint firstItem="pIZ-lf-1pb" firstAttribute="top" secondItem="9se-HN-qW8" secondAttribute="top" id="itT-46-ASd"/>
                                            <constraint firstItem="pIZ-lf-1pb" firstAttribute="leading" secondItem="9se-HN-qW8" secondAttribute="leading" id="uqT-Gd-V19"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-O1-fWV">
                                        <rect key="frame" x="16" y="110.99999999999997" width="350" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xJk-Aa-0Yd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDw-pA-cdn">
                                        <rect key="frame" x="16" y="113.99999999999997" width="350" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-FT-E0D">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-E1-nTB">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="52"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFc-xI-Jes">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="52"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="787311806.271263">
                                                            <!--2025-12-13 09:43:26 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YQs-FT-E0D" secondAttribute="trailing" id="3dN-OW-iKW"/>
                                            <constraint firstItem="YQs-FT-E0D" firstAttribute="top" secondItem="ZDw-pA-cdn" secondAttribute="top" id="53r-SO-jLV"/>
                                            <constraint firstAttribute="height" constant="52" id="SHH-eW-I5N"/>
                                            <constraint firstItem="YQs-FT-E0D" firstAttribute="leading" secondItem="ZDw-pA-cdn" secondAttribute="leading" id="Vs6-V8-ueX"/>
                                            <constraint firstAttribute="bottom" secondItem="YQs-FT-E0D" secondAttribute="bottom" id="nBd-eo-hWF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-fU-4IG">
                                        <rect key="frame" x="16" y="167.99999999999997" width="350" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SR3-Gc-WeG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-hk-OJI">
                                        <rect key="frame" x="16" y="170.99999999999997" width="350" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-qB-BK1">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-CQ-zaP">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="52"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-GJ-clA">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="52"/>
                                                        <menu key="menu" id="wE9-ws-7pp">
                                                            <children>
                                                                <command title="Male" menuElementState="on" id="bJt-dP-1Nw"/>
                                                                <command title="Female" id="1qy-Ks-IdX"/>
                                                                <command title="Other" id="Uw2-CF-A96"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Gender" image="chevron.up.chevron.down" catalog="system"/>
                                                        <connections>
                                                            <action selector="genderPicker:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4eo-0F-Llt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zqe-qB-BK1" secondAttribute="bottom" id="6lf-Da-4L0"/>
                                            <constraint firstItem="Zqe-qB-BK1" firstAttribute="top" secondItem="Gws-hk-OJI" secondAttribute="top" id="B7s-J6-26K"/>
                                            <constraint firstAttribute="trailing" secondItem="Zqe-qB-BK1" secondAttribute="trailing" id="EHU-LP-U69"/>
                                            <constraint firstAttribute="height" constant="52" id="ocg-IJ-7DL"/>
                                            <constraint firstItem="Zqe-qB-BK1" firstAttribute="leading" secondItem="Gws-hk-OJI" secondAttribute="leading" id="uo4-gd-F1D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xN-e9-K6U">
                                        <rect key="frame" x="16" y="224.99999999999997" width="350" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4mB-nC-M3F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE5-dk-QsG">
                                        <rect key="frame" x="16" y="227.99999999999997" width="350" height="52.000000000000028"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WjR-xY-IFf">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-yV-0tr">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="52"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QB-oF-Gml">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="52"/>
                                                        <menu key="menu" id="Yac-E0-hKB">
                                                            <children>
                                                                <command title="Stage 1" menuElementState="on" id="PPz-eC-7Up"/>
                                                                <command title="Stage 2" id="loo-md-ykj"/>
                                                                <command title="Stage 3" id="CZC-Jc-JoE"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Stage" image="chevron.up.chevron.down" catalog="system"/>
                                                        <connections>
                                                            <action selector="stagePicker:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FSM-Cz-v01"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Fcp-yV-0tr" secondAttribute="bottom" id="B7X-78-107"/>
                                                    <constraint firstItem="Fcp-yV-0tr" firstAttribute="top" secondItem="WjR-xY-IFf" secondAttribute="top" id="uxv-Kb-wkU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WjR-xY-IFf" secondAttribute="bottom" id="Clv-Ny-RqV"/>
                                            <constraint firstAttribute="trailing" secondItem="WjR-xY-IFf" secondAttribute="trailing" id="N5p-9A-SKr"/>
                                            <constraint firstAttribute="height" constant="52" id="S7a-ge-TnD"/>
                                            <constraint firstItem="WjR-xY-IFf" firstAttribute="leading" secondItem="wE5-dk-QsG" secondAttribute="leading" id="eQM-4c-XXT"/>
                                            <constraint firstItem="WjR-xY-IFf" firstAttribute="top" secondItem="wE5-dk-QsG" secondAttribute="top" id="qBc-wQ-o78"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9se-HN-qW8" secondAttribute="trailing" constant="16" id="2Kh-gW-406"/>
                                    <constraint firstItem="wE5-dk-QsG" firstAttribute="leading" secondItem="rH5-DD-hcx" secondAttribute="leading" constant="16" id="2oG-aD-KrX"/>
                                    <constraint firstItem="nXw-Ts-Ojs" firstAttribute="leading" secondItem="rH5-DD-hcx" secondAttribute="leading" constant="16" id="5nP-7w-7Cf"/>
                                    <constraint firstAttribute="trailing" secondItem="yH3-fU-4IG" secondAttribute="trailing" constant="16" id="8Wj-SB-1Yq"/>
                                    <constraint firstAttribute="trailing" secondItem="Gws-hk-OJI" secondAttribute="trailing" constant="16" id="BNx-fy-By1"/>
                                    <constraint firstItem="wE5-dk-QsG" firstAttribute="top" secondItem="7xN-e9-K6U" secondAttribute="bottom" constant="2" id="OdG-jW-T9K"/>
                                    <constraint firstAttribute="trailing" secondItem="0NY-O1-fWV" secondAttribute="trailing" constant="16" id="PY6-n7-YJs"/>
                                    <constraint firstAttribute="trailing" secondItem="wE5-dk-QsG" secondAttribute="trailing" constant="16" id="QIe-ck-Gyw"/>
                                    <constraint firstItem="Gws-hk-OJI" firstAttribute="leading" secondItem="rH5-DD-hcx" secondAttribute="leading" constant="16" id="Utk-XJ-cqq"/>
                                    <constraint firstAttribute="trailing" secondItem="nXw-Ts-Ojs" secondAttribute="trailing" constant="16" id="WOc-GE-RHX"/>
                                    <constraint firstItem="7xN-e9-K6U" firstAttribute="leading" secondItem="rH5-DD-hcx" secondAttribute="leading" constant="16" id="bWE-Fs-CYD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDw-pA-cdn" secondAttribute="trailing" constant="16" id="cmB-Kq-pFV"/>
                                    <constraint firstItem="9se-HN-qW8" firstAttribute="leading" secondItem="rH5-DD-hcx" secondAttribute="leading" constant="16" id="e4g-wp-fma"/>
                                    <constraint firstAttribute="trailing" secondItem="7xN-e9-K6U" secondAttribute="trailing" constant="16" id="ekI-di-HK4"/>
                                    <constraint firstItem="7xN-e9-K6U" firstAttribute="top" secondItem="Gws-hk-OJI" secondAttribute="bottom" constant="2" id="wps-S5-5DX"/>
                                    <constraint firstItem="ZDw-pA-cdn" firstAttribute="leading" secondItem="rH5-DD-hcx" secondAttribute="leading" constant="16" id="xPA-2j-V67"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="X4X-IN-NyD" secondAttribute="bottom" constant="10" id="0wp-Fx-ttd"/>
                            <constraint firstItem="rH5-DD-hcx" firstAttribute="top" secondItem="R0H-oS-Wf8" secondAttribute="bottom" constant="30" id="7dt-Sx-mpA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X4X-IN-NyD" secondAttribute="trailing" constant="20" id="9Ua-En-jOs"/>
                            <constraint firstItem="R0H-oS-Wf8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="A9J-mg-aNS"/>
                            <constraint firstItem="78b-1x-fuf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Hhq-Om-KmN"/>
                            <constraint firstAttribute="trailing" secondItem="R0H-oS-Wf8" secondAttribute="trailing" constant="16" id="Hjt-aP-5wC"/>
                            <constraint firstItem="78b-1x-fuf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="6" id="K7d-Bm-cII"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="78b-1x-fuf" secondAttribute="trailing" constant="16" id="MEs-A6-Sus"/>
                            <constraint firstItem="X4X-IN-NyD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Xgp-QQ-ie9"/>
                            <constraint firstItem="R0H-oS-Wf8" firstAttribute="top" secondItem="78b-1x-fuf" secondAttribute="bottom" constant="14" id="YEK-LF-pY8"/>
                            <constraint firstItem="rH5-DD-hcx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="a9y-te-BjE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rH5-DD-hcx" secondAttribute="trailing" constant="10" id="zdC-vi-e3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="doI-kY-B6J"/>
                    <connections>
                        <outlet property="backgroundStackView" destination="rH5-DD-hcx" id="Y3W-9h-f24"/>
                        <outlet property="dateOfBirthPicker" destination="EFc-xI-Jes" id="xBg-U5-4VZ"/>
                        <outlet property="emergencyTextField" destination="Pu8-H1-WzX" id="QSw-b9-DCQ"/>
                        <outlet property="genderLabelButton" destination="nNS-GJ-clA" id="cdQ-es-vQh"/>
                        <outlet property="nameTextField" destination="Oiu-Ej-sem" id="xEn-it-W2J"/>
                        <outlet property="stageLabelButton" destination="6QB-oF-Gml" id="IU9-ji-i0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.7014925373132" y="173.68421052631578"/>
        </scene>
        <!--Onboarding Feature View Controller-->
        <scene sceneID="J5y-wo-uFx">
            <objects>
                <viewController storyboardIdentifier="OnboardingFeatureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUD-Lc-7Fb" customClass="OnboardingFeatureViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d42-N8-Cv1">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-gB-phP">
                                <rect key="frame" x="16" y="82" width="370" height="4"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-Eo-HZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="4"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-wR-mA0">
                                        <rect key="frame" x="95.666666666666686" y="0.0" width="83.333333333333314" height="4"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-JT-aBC">
                                        <rect key="frame" x="191" y="0.0" width="83.666666666666686" height="4"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-lp-VUl">
                                        <rect key="frame" x="286.66666666666669" y="0.0" width="83.333333333333314" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-Pf-gIp">
                                <rect key="frame" x="16" y="684" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="PnW-la-OrB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="MUD-Lc-7Fb" eventType="touchUpInside" id="3FD-vD-J0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-lG-UQj">
                                <rect key="frame" x="16" y="748" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="3qd-XB-GCS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Skip" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="skipTapped:" destination="MUD-Lc-7Fb" eventType="touchUpInside" id="jyI-SD-uFa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-ru-tbc">
                                <rect key="frame" x="16" y="210" width="370" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="9gR-Fg-AtZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-HS-qiZ">
                                <rect key="frame" x="0.0" y="573" width="402" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-f9-9wU">
                                <rect key="frame" x="15" y="633.66666666666663" width="370" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMP-i8-WjA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="trailing" secondItem="G0b-lG-UQj" secondAttribute="trailing" constant="16" id="0F2-AZ-xeE"/>
                            <constraint firstAttribute="trailing" secondItem="IeN-gB-phP" secondAttribute="trailing" constant="16" id="1eq-RM-mQ9"/>
                            <constraint firstItem="XHh-ru-tbc" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" constant="16" id="4Cs-ww-ZEp"/>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="trailing" secondItem="hVL-HS-qiZ" secondAttribute="trailing" id="6ch-5u-8di"/>
                            <constraint firstItem="IeN-gB-phP" firstAttribute="leading" secondItem="d42-N8-Cv1" secondAttribute="leading" constant="16" id="CN0-AY-eAh"/>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="bottom" secondItem="G0b-lG-UQj" secondAttribute="bottom" constant="10" id="K2N-ch-cVp"/>
                            <constraint firstItem="G0b-lG-UQj" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" constant="16" id="K7e-zV-94T"/>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="trailing" secondItem="RSa-f9-9wU" secondAttribute="trailing" constant="17" id="MOI-jG-ewC"/>
                            <constraint firstItem="XHh-ru-tbc" firstAttribute="top" secondItem="oMP-i8-WjA" secondAttribute="top" constant="86" id="NWe-gH-D6F"/>
                            <constraint firstItem="IeN-gB-phP" firstAttribute="top" secondItem="d42-N8-Cv1" secondAttribute="top" constant="82" id="PIL-7t-HQ1"/>
                            <constraint firstItem="RSa-f9-9wU" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" constant="15" id="SNC-XV-6ET"/>
                            <constraint firstItem="XHh-ru-tbc" firstAttribute="trailing" secondItem="IeN-gB-phP" secondAttribute="trailing" id="X4D-mU-HXI"/>
                            <constraint firstItem="G0b-lG-UQj" firstAttribute="top" secondItem="KJz-Pf-gIp" secondAttribute="bottom" constant="16" id="YG0-aY-gnr"/>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="trailing" secondItem="KJz-Pf-gIp" secondAttribute="trailing" constant="16" id="bm1-Vo-aWq"/>
                            <constraint firstItem="hVL-HS-qiZ" firstAttribute="top" secondItem="XHh-ru-tbc" secondAttribute="bottom" constant="23" id="fkB-ZK-nrF"/>
                            <constraint firstItem="RSa-f9-9wU" firstAttribute="top" secondItem="hVL-HS-qiZ" secondAttribute="bottom" constant="27" id="gxO-nE-wc2"/>
                            <constraint firstItem="hVL-HS-qiZ" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" id="lEn-ka-sK8"/>
                            <constraint firstItem="KJz-Pf-gIp" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" constant="16" id="yQ0-Bl-roY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CbP-r0-mvo"/>
                    <connections>
                        <outlet property="continueButtonOutlet" destination="KJz-Pf-gIp" id="7Iw-eA-j8w"/>
                        <outlet property="featureDescription" destination="RSa-f9-9wU" id="xCZ-1t-dT6"/>
                        <outlet property="featureName" destination="hVL-HS-qiZ" id="CaU-KL-TMu"/>
                        <outlet property="imageView" destination="XHh-ru-tbc" id="YPu-OF-yUx"/>
                        <outlet property="progressBar1" destination="iTn-Eo-HZ2" id="Gkh-CA-Zfh"/>
                        <outlet property="progressBar2" destination="gKW-wR-mA0" id="4II-lh-RTH"/>
                        <outlet property="progressBar3" destination="wc5-JT-aBC" id="Y0S-nu-N5n"/>
                        <outlet property="progressBar4" destination="9r2-lp-VUl" id="bAB-zf-lcg"/>
                        <outlet property="skipButtonOutlet" destination="G0b-lG-UQj" id="EEK-UQ-UPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bQ-sn-HSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.62686567164178" y="193.59267734553774"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up.chevron.down" catalog="system" width="109" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
