<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUD-Lc-7Fb">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vME-Gv-bBO">
            <objects>
                <viewController id="oZl-4f-dTn" customClass="LoginViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjX-Ab-vIj">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-3c-EdB">
                                <rect key="frame" x="76" y="108.00000000000001" width="250" height="197.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-Xa-C8u">
                                <rect key="frame" x="0.0" y="335.33333333333331" width="402" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your health, stay active, and manage Parkinson’s with ease." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-9B-ccP">
                                <rect key="frame" x="30" y="410.33333333333331" width="342" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEM-wn-fYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJZ-Xa-C8u" firstAttribute="top" secondItem="dO8-3c-EdB" secondAttribute="bottom" constant="30" id="11G-ib-N6s"/>
                            <constraint firstItem="1e3-9B-ccP" firstAttribute="leading" secondItem="JEM-wn-fYE" secondAttribute="leading" constant="30" id="3pz-3r-KaF"/>
                            <constraint firstItem="JEM-wn-fYE" firstAttribute="trailing" secondItem="1e3-9B-ccP" secondAttribute="trailing" constant="30" id="4wU-59-Dtr"/>
                            <constraint firstItem="JEM-wn-fYE" firstAttribute="trailing" secondItem="dO8-3c-EdB" secondAttribute="trailing" constant="76" id="6E5-vV-gq7"/>
                            <constraint firstItem="1e3-9B-ccP" firstAttribute="top" secondItem="CJZ-Xa-C8u" secondAttribute="bottom" constant="26" id="FKr-bl-AFs"/>
                            <constraint firstItem="dO8-3c-EdB" firstAttribute="leading" secondItem="JEM-wn-fYE" secondAttribute="leading" constant="76" id="KVH-YO-xY1"/>
                            <constraint firstItem="CJZ-Xa-C8u" firstAttribute="leading" secondItem="JEM-wn-fYE" secondAttribute="leading" id="NLE-2Z-b8F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1e3-9B-ccP" secondAttribute="bottom" constant="355" id="S9G-vj-PMJ"/>
                            <constraint firstItem="CJZ-Xa-C8u" firstAttribute="trailing" secondItem="JEM-wn-fYE" secondAttribute="trailing" id="cZr-wo-phb"/>
                            <constraint firstItem="dO8-3c-EdB" firstAttribute="top" secondItem="rjX-Ab-vIj" secondAttribute="top" constant="108" id="w2Q-1m-DY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="dO8-3c-EdB" id="0W0-0H-TVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTw-Y0-ZOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="194"/>
        </scene>
        <!--Onboarding Info View Controller-->
        <scene sceneID="Rjb-oH-bMM">
            <objects>
                <viewController restorationIdentifier="OnboardingInfoView" storyboardIdentifier="OnboardingInfoView" id="rha-gI-HeE" customClass="OnboardingInfoViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reF-ob-lio">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-HT-cUU">
                                <rect key="frame" x="16" y="129" width="370" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need a few details to keep your account updated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-g9-6rX">
                                <rect key="frame" x="16" y="172.66666666666666" width="370" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Full Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ot9-Iq-SJA">
                                <rect key="frame" x="16" y="292.33333333333331" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpM-rf-Vs6">
                                <rect key="frame" x="16" y="385.33333333333331" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="bday"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eur-y1-qbT">
                                <rect key="frame" x="16" y="478.33333333333331" width="370" height="33.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Parkinson Stage" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-Ng-mnm">
                                <rect key="frame" x="16" y="571.33333333333337" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-8w-Xfb">
                                <rect key="frame" x="20" y="753" width="362" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="bDo-w8-LXz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="rha-gI-HeE" eventType="touchUpInside" id="LjN-ti-yK9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-Bd-LzD">
                                <rect key="frame" x="16" y="263.33333333333331" width="370" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iRC-dF-D2q">
                                        <rect key="frame" x="0.0" y="3.6666666666666661" width="20" height="16.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D7U-8y-pF3"/>
                                            <constraint firstAttribute="width" constant="20" id="gkQ-4I-F0Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ0-iT-yjG">
                                        <rect key="frame" x="30" y="0.0" width="340" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RoN-jG-rsW">
                                <rect key="frame" x="16" y="356.33333333333331" width="370" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-W2-ABj">
                                        <rect key="frame" x="0.0" y="3.6666666666666643" width="20" height="17.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1nW-cz-ybm"/>
                                            <constraint firstAttribute="width" constant="20" id="5bw-46-Jo0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-Vy-HPb">
                                        <rect key="frame" x="30" y="0.0" width="340" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aap-OC-BN4">
                                <rect key="frame" x="16" y="449.33333333333331" width="370" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-0A-Zla">
                                        <rect key="frame" x="0.0" y="3.6666666666666661" width="20" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="y9V-Rj-do3"/>
                                            <constraint firstAttribute="width" constant="20" id="yeb-5s-tbv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xs-mS-dO3">
                                        <rect key="frame" x="30" y="0.0" width="340" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-fP-tYo">
                                <rect key="frame" x="16" y="542.33333333333337" width="370" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wtx-50-BaD">
                                        <rect key="frame" x="0.0" y="3.3333333333333321" width="20" height="17.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7xn-ij-8qQ"/>
                                            <constraint firstAttribute="width" constant="20" id="df6-Xf-M3R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parkinson's Stage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxu-mO-YtQ">
                                        <rect key="frame" x="30" y="0.0" width="340" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVU-Pu-XNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DDp-fP-tYo" firstAttribute="leading" secondItem="fVU-Pu-XNe" secondAttribute="leading" constant="16" id="2Gf-fc-VFj"/>
                            <constraint firstItem="fVU-Pu-XNe" firstAttribute="trailing" secondItem="UpX-8w-Xfb" secondAttribute="trailing" constant="20" id="3Ql-a4-7zl"/>
                            <constraint firstItem="eur-y1-qbT" firstAttribute="top" secondItem="Aap-OC-BN4" secondAttribute="bottom" constant="5" id="4B4-2W-Rct"/>
                            <constraint firstItem="fVU-Pu-XNe" firstAttribute="trailing" secondItem="Ot9-Iq-SJA" secondAttribute="trailing" constant="16" id="4Ub-fX-xk3"/>
                            <constraint firstItem="fVU-Pu-XNe" firstAttribute="trailing" secondItem="RoN-jG-rsW" secondAttribute="trailing" constant="16" id="5ee-Av-RU1"/>
                            <constraint firstItem="DDp-fP-tYo" firstAttribute="top" secondItem="eur-y1-qbT" secondAttribute="bottom" constant="30" id="5m9-cV-0Yk"/>
                            <constraint firstItem="Aap-OC-BN4" firstAttribute="leading" secondItem="fVU-Pu-XNe" secondAttribute="leading" constant="16" id="6VO-YM-dcw"/>
                            <constraint firstItem="fVU-Pu-XNe" firstAttribute="bottom" secondItem="UpX-8w-Xfb" secondAttribute="bottom" constant="5" id="77A-D3-5Le"/>
                            <constraint firstItem="fVU-Pu-XNe" firstAttribute="trailing" secondItem="Aap-OC-BN4" secondAttribute="trailing" constant="16" id="B5O-8E-DyG"/>
                            <constraint firstItem="Ot9-Iq-SJA" firstAttribute="top" secondItem="5ue-Bd-LzD" secondAttribute="bottom" constant="5" id="Dfe-oD-WM8"/>
                            <constraint firstItem="5ue-Bd-LzD" firstAttribute="leading" secondItem="fVU-Pu-XNe" secondAttribute="leading" constant="16" id="E4b-bI-6jT"/>
                            <constraint firstItem="fVU-Pu-XNe" firstAttribute="trailing" secondItem="5ue-Bd-LzD" secondAttribute="trailing" constant="16" id="F9k-4N-Chf"/>
                            <constraint firstItem="fVU-Pu-XNe" firstAttribute="trailing" secondItem="DDp-fP-tYo" secondAttribute="trailing" constant="16" id="IeY-2R-SId"/>
                            <constraint firstItem="Aap-OC-BN4" firstAttribute="top" secondItem="XpM-rf-Vs6" secondAttribute="bottom" constant="30" id="KaK-ej-HiT"/>
                            <constraint firstItem="eur-y1-qbT" firstAttribute="leading" secondItem="fVU-Pu-XNe" secondAttribute="leading" constant="16" id="Me7-mi-iyc"/>
                            <constraint firstItem="jaa-Ng-mnm" firstAttribute="leading" secondItem="fVU-Pu-XNe" secondAttribute="leading" constant="16" id="S1A-vS-q0M"/>
                            <constraint firstItem="fVU-Pu-XNe" firstAttribute="trailing" secondItem="Gyq-g9-6rX" secondAttribute="trailing" constant="16" id="Ueu-m0-Hso"/>
                            <constraint firstItem="5Cb-HT-cUU" firstAttribute="leading" secondItem="fVU-Pu-XNe" secondAttribute="leading" constant="16" id="UhX-KN-TgN"/>
                            <constraint firstItem="XpM-rf-Vs6" firstAttribute="top" secondItem="RoN-jG-rsW" secondAttribute="bottom" constant="5" id="ZYu-Vg-UVM"/>
                            <constraint firstItem="RoN-jG-rsW" firstAttribute="top" secondItem="Ot9-Iq-SJA" secondAttribute="bottom" constant="30" id="b9x-3j-x5O"/>
                            <constraint firstItem="fVU-Pu-XNe" firstAttribute="trailing" secondItem="eur-y1-qbT" secondAttribute="trailing" constant="16" id="c9T-4E-2MI"/>
                            <constraint firstItem="fVU-Pu-XNe" firstAttribute="trailing" secondItem="5Cb-HT-cUU" secondAttribute="trailing" constant="16" id="cOq-em-mae"/>
                            <constraint firstItem="fVU-Pu-XNe" firstAttribute="trailing" secondItem="jaa-Ng-mnm" secondAttribute="trailing" constant="16" id="d4J-yu-iVr"/>
                            <constraint firstItem="Ot9-Iq-SJA" firstAttribute="leading" secondItem="fVU-Pu-XNe" secondAttribute="leading" constant="16" id="du3-l7-FCx"/>
                            <constraint firstItem="UpX-8w-Xfb" firstAttribute="leading" secondItem="fVU-Pu-XNe" secondAttribute="leading" constant="20" id="h8j-Pz-ze5"/>
                            <constraint firstItem="XpM-rf-Vs6" firstAttribute="leading" secondItem="fVU-Pu-XNe" secondAttribute="leading" constant="16" id="hfk-RI-qLE"/>
                            <constraint firstItem="Gyq-g9-6rX" firstAttribute="leading" secondItem="fVU-Pu-XNe" secondAttribute="leading" constant="16" id="iqE-q5-GxW"/>
                            <constraint firstItem="fVU-Pu-XNe" firstAttribute="trailing" secondItem="XpM-rf-Vs6" secondAttribute="trailing" constant="16" id="n9L-TL-1ep"/>
                            <constraint firstItem="Gyq-g9-6rX" firstAttribute="top" secondItem="5Cb-HT-cUU" secondAttribute="bottom" constant="10" id="qTq-jN-7Mh"/>
                            <constraint firstItem="5ue-Bd-LzD" firstAttribute="top" secondItem="Gyq-g9-6rX" secondAttribute="bottom" constant="50" id="st3-8N-lDN"/>
                            <constraint firstItem="5Cb-HT-cUU" firstAttribute="top" secondItem="fVU-Pu-XNe" secondAttribute="top" constant="5" id="u5s-Q2-arc"/>
                            <constraint firstItem="jaa-Ng-mnm" firstAttribute="top" secondItem="DDp-fP-tYo" secondAttribute="bottom" constant="5" id="vNl-gO-wiD"/>
                            <constraint firstItem="RoN-jG-rsW" firstAttribute="leading" secondItem="fVU-Pu-XNe" secondAttribute="leading" constant="16" id="xVd-c8-tmk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="XpM-rf-Vs6" id="igp-2F-bQY"/>
                        <outlet property="genderLabelField" destination="eur-y1-qbT" id="mCU-F9-3YM"/>
                        <outlet property="nameTextField" destination="Ot9-Iq-SJA" id="ev0-yC-qLE"/>
                        <outlet property="nextButton" destination="UpX-8w-Xfb" id="Ug7-Ub-RtQ"/>
                        <outlet property="stageLabelField" destination="jaa-Ng-mnm" id="uDT-ma-W4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R1-pP-4s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="194"/>
        </scene>
        <!--Onboarding Feature View Controller-->
        <scene sceneID="J5y-wo-uFx">
            <objects>
                <viewController storyboardIdentifier="OnboardingFeatureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUD-Lc-7Fb" customClass="OnboardingFeatureViewController" customModule="Parkinsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d42-N8-Cv1">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-gB-phP">
                                <rect key="frame" x="16" y="82" width="370" height="4"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-Eo-HZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="4"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-wR-mA0">
                                        <rect key="frame" x="95.666666666666686" y="0.0" width="83.333333333333314" height="4"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-JT-aBC">
                                        <rect key="frame" x="191" y="0.0" width="83.666666666666686" height="4"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-lp-VUl">
                                        <rect key="frame" x="286.66666666666669" y="0.0" width="83.333333333333314" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-Pf-gIp">
                                <rect key="frame" x="16" y="684" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="PnW-la-OrB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="MUD-Lc-7Fb" eventType="touchUpInside" id="3FD-vD-J0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-lG-UQj">
                                <rect key="frame" x="16" y="748" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="3qd-XB-GCS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Skip" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="skipTapped:" destination="MUD-Lc-7Fb" eventType="touchUpInside" id="jyI-SD-uFa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-ru-tbc">
                                <rect key="frame" x="16" y="210" width="370" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="9gR-Fg-AtZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-HS-qiZ">
                                <rect key="frame" x="0.0" y="573" width="402" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-f9-9wU">
                                <rect key="frame" x="15" y="633.66666666666663" width="370" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMP-i8-WjA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="trailing" secondItem="G0b-lG-UQj" secondAttribute="trailing" constant="16" id="0F2-AZ-xeE"/>
                            <constraint firstAttribute="trailing" secondItem="IeN-gB-phP" secondAttribute="trailing" constant="16" id="1eq-RM-mQ9"/>
                            <constraint firstItem="XHh-ru-tbc" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" constant="16" id="4Cs-ww-ZEp"/>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="trailing" secondItem="hVL-HS-qiZ" secondAttribute="trailing" id="6ch-5u-8di"/>
                            <constraint firstItem="IeN-gB-phP" firstAttribute="leading" secondItem="d42-N8-Cv1" secondAttribute="leading" constant="16" id="CN0-AY-eAh"/>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="bottom" secondItem="G0b-lG-UQj" secondAttribute="bottom" constant="10" id="K2N-ch-cVp"/>
                            <constraint firstItem="G0b-lG-UQj" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" constant="16" id="K7e-zV-94T"/>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="trailing" secondItem="RSa-f9-9wU" secondAttribute="trailing" constant="17" id="MOI-jG-ewC"/>
                            <constraint firstItem="XHh-ru-tbc" firstAttribute="top" secondItem="oMP-i8-WjA" secondAttribute="top" constant="86" id="NWe-gH-D6F"/>
                            <constraint firstItem="IeN-gB-phP" firstAttribute="top" secondItem="d42-N8-Cv1" secondAttribute="top" constant="82" id="PIL-7t-HQ1"/>
                            <constraint firstItem="RSa-f9-9wU" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" constant="15" id="SNC-XV-6ET"/>
                            <constraint firstItem="XHh-ru-tbc" firstAttribute="trailing" secondItem="IeN-gB-phP" secondAttribute="trailing" id="X4D-mU-HXI"/>
                            <constraint firstItem="G0b-lG-UQj" firstAttribute="top" secondItem="KJz-Pf-gIp" secondAttribute="bottom" constant="16" id="YG0-aY-gnr"/>
                            <constraint firstItem="oMP-i8-WjA" firstAttribute="trailing" secondItem="KJz-Pf-gIp" secondAttribute="trailing" constant="16" id="bm1-Vo-aWq"/>
                            <constraint firstItem="hVL-HS-qiZ" firstAttribute="top" secondItem="XHh-ru-tbc" secondAttribute="bottom" constant="23" id="fkB-ZK-nrF"/>
                            <constraint firstItem="RSa-f9-9wU" firstAttribute="top" secondItem="hVL-HS-qiZ" secondAttribute="bottom" constant="27" id="gxO-nE-wc2"/>
                            <constraint firstItem="hVL-HS-qiZ" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" id="lEn-ka-sK8"/>
                            <constraint firstItem="KJz-Pf-gIp" firstAttribute="leading" secondItem="oMP-i8-WjA" secondAttribute="leading" constant="16" id="yQ0-Bl-roY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CbP-r0-mvo"/>
                    <connections>
                        <outlet property="continueButtonOutlet" destination="KJz-Pf-gIp" id="7Iw-eA-j8w"/>
                        <outlet property="featureDescription" destination="RSa-f9-9wU" id="xCZ-1t-dT6"/>
                        <outlet property="featureName" destination="hVL-HS-qiZ" id="CaU-KL-TMu"/>
                        <outlet property="imageView" destination="XHh-ru-tbc" id="YPu-OF-yUx"/>
                        <outlet property="progressBar1" destination="iTn-Eo-HZ2" id="Gkh-CA-Zfh"/>
                        <outlet property="progressBar2" destination="gKW-wR-mA0" id="4II-lh-RTH"/>
                        <outlet property="progressBar3" destination="wc5-JT-aBC" id="Y0S-nu-N5n"/>
                        <outlet property="progressBar4" destination="9r2-lp-VUl" id="bAB-zf-lcg"/>
                        <outlet property="skipButtonOutlet" destination="G0b-lG-UQj" id="EEK-UQ-UPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bQ-sn-HSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.62686567164178" y="193.59267734553774"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
