<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyMedicationCell" id="gTV-IL-0wX" customClass="MyMedicationCell" customModule="Parkinsons" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS5-t8-agu" userLabel="containerView">
                        <rect key="frame" x="2.6666666666666572" y="8" width="370" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-AA-eVO">
                                <rect key="frame" x="7" y="9" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="BeE-ek-cux"/>
                                    <constraint firstAttribute="width" constant="46" id="wKO-Sy-2vd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-8J-m4y">
                                <rect key="frame" x="62" y="12" width="292" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-kT-r3R">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRA-XS-fEB">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="LVn-Ol-M8E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1hj-UG-ru8" userLabel="calenderStack">
                                                <rect key="frame" x="225" y="0.0" width="67" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-p3-Sib">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="16" height="13.000000000000004"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="IsZ-x1-lJM"/>
                                                            <constraint firstAttribute="width" constant="16" id="QUL-Yd-MTl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-6J-dxZ">
                                                        <rect key="frame" x="19" y="0.0" width="48" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RaQ-6J-dxZ" firstAttribute="leading" secondItem="Jgk-p3-Sib" secondAttribute="trailing" constant="3" id="DRi-dH-dvx"/>
                                                    <constraint firstItem="RaQ-6J-dxZ" firstAttribute="leading" secondItem="Jgk-p3-Sib" secondAttribute="trailing" constant="3" id="GYS-Uu-oYT"/>
                                                    <constraint firstItem="RaQ-6J-dxZ" firstAttribute="leading" secondItem="Jgk-p3-Sib" secondAttribute="trailing" constant="3" id="rZ5-ud-LDc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1hj-UG-ru8" secondAttribute="trailing" id="ib2-3I-usN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="dda-wg-Zla">
                                        <rect key="frame" x="0.0" y="22" width="292" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-Wp-81g">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKG-fr-3dY">
                                                <rect key="frame" x="226" y="0.0" width="66" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="aWV-04-gMH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H8Z-kT-r3R" firstAttribute="leading" secondItem="dQf-8J-m4y" secondAttribute="leading" id="65x-V0-myT"/>
                                    <constraint firstAttribute="trailing" secondItem="dda-wg-Zla" secondAttribute="trailing" id="6Yd-E0-WgN"/>
                                    <constraint firstItem="dda-wg-Zla" firstAttribute="top" secondItem="H8Z-kT-r3R" secondAttribute="bottom" constant="6" id="OFu-9u-Ldd"/>
                                    <constraint firstAttribute="bottom" secondItem="dda-wg-Zla" secondAttribute="bottom" id="OMu-Jd-DZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="H8Z-kT-r3R" secondAttribute="trailing" id="S8H-6R-WHv"/>
                                    <constraint firstItem="dda-wg-Zla" firstAttribute="leading" secondItem="dQf-8J-m4y" secondAttribute="leading" id="Vfm-OT-arp"/>
                                    <constraint firstItem="H8Z-kT-r3R" firstAttribute="top" secondItem="dQf-8J-m4y" secondAttribute="top" id="qXD-IA-mAe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ek0-AA-eVO" firstAttribute="centerY" secondItem="dS5-t8-agu" secondAttribute="centerY" id="Hiu-WY-fBp"/>
                            <constraint firstAttribute="trailing" secondItem="dQf-8J-m4y" secondAttribute="trailing" constant="16" id="Khu-x3-ogm"/>
                            <constraint firstItem="ek0-AA-eVO" firstAttribute="leading" secondItem="dS5-t8-agu" secondAttribute="leading" constant="7" id="N8H-rL-Evm"/>
                            <constraint firstItem="dQf-8J-m4y" firstAttribute="centerY" secondItem="dS5-t8-agu" secondAttribute="centerY" id="ZLg-Ss-zuh"/>
                            <constraint firstItem="dQf-8J-m4y" firstAttribute="leading" secondItem="ek0-AA-eVO" secondAttribute="trailing" constant="9.3300000000000001" id="eup-7g-uvu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dS5-t8-agu" secondAttribute="bottom" constant="8" id="gLE-j2-pzi"/>
                <constraint firstAttribute="trailing" secondItem="dS5-t8-agu" secondAttribute="trailing" constant="2.5" id="u2V-rH-oYh"/>
                <constraint firstItem="dS5-t8-agu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2.5" id="wGR-mU-Ef6"/>
                <constraint firstItem="dS5-t8-agu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="xKn-EV-ONz"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="dS5-t8-agu" id="gtH-Vl-coz"/>
                <outlet property="frequencyLabel" destination="oKG-fr-3dY" id="nEi-iT-J6s"/>
                <outlet property="iconImageView" destination="ek0-AA-eVO" id="zfD-lz-dV3"/>
                <outlet property="repeatLabel" destination="RaQ-6J-dxZ" id="gy1-Q2-2Tc"/>
                <outlet property="subtitleLabel" destination="y9u-Wp-81g" id="vZj-V9-7BD"/>
                <outlet property="titleLabel" destination="fRA-XS-fEB" id="Q02-bI-qfG"/>
            </connections>
            <point key="canvasLocation" x="159.54198473282443" y="176.7605633802817"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
