<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditMedCell" id="gm7-kl-jqH" userLabel="EditMedicationCell" customClass="EditMedicationCollectionViewCell" customModule="Parkinsons" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8q-k8-LSB" userLabel="cardView">
                        <rect key="frame" x="2.6666666666666572" y="8" width="370" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-lP-rVj">
                                <rect key="frame" x="16" y="9" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HE1-lc-bjP"/>
                                    <constraint firstAttribute="height" constant="46" id="QAR-oX-R8s"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-LE-dIB">
                                <rect key="frame" x="78" y="12.666666666666668" width="276" height="38.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-iu-QiG">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-lF-U9G">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="kR1-OY-cPu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-Cl-wJr" userLabel="calenderStack">
                                                <rect key="frame" x="186" y="0.0" width="90" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-SZ-QH2">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="16" height="13.000000000000004"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="6fS-og-4A9"/>
                                                            <constraint firstAttribute="width" constant="16" id="e6s-Qm-fsa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G6-a8-LsP">
                                                        <rect key="frame" x="19" y="0.0" width="71" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3G6-a8-LsP" firstAttribute="leading" secondItem="bYa-SZ-QH2" secondAttribute="trailing" constant="3" id="w6h-j7-aUf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yqb-Cl-wJr" secondAttribute="trailing" id="b6S-eL-D5U"/>
                                            <constraint firstItem="nRf-lF-U9G" firstAttribute="leading" secondItem="AgH-iu-QiG" secondAttribute="leading" id="lfd-GD-oXg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-Kz-FCu">
                                        <rect key="frame" x="0.0" y="22.999999999999996" width="276" height="15.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXH-fY-UEB">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kXH-fY-UEB" firstAttribute="leading" secondItem="qdA-Kz-FCu" secondAttribute="leading" id="2L2-ld-h16"/>
                                            <constraint firstAttribute="trailing" secondItem="kXH-fY-UEB" secondAttribute="trailing" id="J5n-YV-Gtr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AgH-iu-QiG" firstAttribute="leading" secondItem="AYi-LE-dIB" secondAttribute="leading" id="qZb-rf-oJz"/>
                                    <constraint firstAttribute="trailing" secondItem="AgH-iu-QiG" secondAttribute="trailing" id="zzk-u3-P7N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LkO-lP-rVj" firstAttribute="leading" secondItem="B8q-k8-LSB" secondAttribute="leading" constant="16" id="0a2-Rp-XNH"/>
                            <constraint firstItem="LkO-lP-rVj" firstAttribute="centerY" secondItem="B8q-k8-LSB" secondAttribute="centerY" id="4Dd-pA-oQ7"/>
                            <constraint firstAttribute="trailing" secondItem="AYi-LE-dIB" secondAttribute="trailing" constant="16" id="Mxf-U0-Pea"/>
                            <constraint firstItem="AYi-LE-dIB" firstAttribute="leading" secondItem="LkO-lP-rVj" secondAttribute="trailing" constant="16" id="YoZ-vx-cdp"/>
                            <constraint firstItem="AYi-LE-dIB" firstAttribute="centerY" secondItem="B8q-k8-LSB" secondAttribute="centerY" id="syh-zk-IsI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="3Tp-H9-IWU"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B8q-k8-LSB" secondAttribute="trailing" constant="2.5" id="Tnm-gM-YXm"/>
                <constraint firstItem="B8q-k8-LSB" firstAttribute="leading" secondItem="gm7-kl-jqH" secondAttribute="leading" constant="2.5" id="Ue9-cH-nxe"/>
                <constraint firstAttribute="bottom" secondItem="B8q-k8-LSB" secondAttribute="bottom" constant="8" id="mQ5-0w-Cpa"/>
                <constraint firstItem="B8q-k8-LSB" firstAttribute="top" secondItem="gm7-kl-jqH" secondAttribute="top" constant="8" id="uIZ-1f-4sZ"/>
            </constraints>
            <connections>
                <outlet property="cardView" destination="B8q-k8-LSB" id="HZr-Th-d53"/>
                <outlet property="medIcon" destination="LkO-lP-rVj" id="o4f-29-0sp"/>
                <outlet property="scheduleLabel" destination="3G6-a8-LsP" id="akn-MQ-1TG"/>
                <outlet property="subtitleLabel" destination="kXH-fY-UEB" id="zR9-IF-AL6"/>
                <outlet property="titleLabel" destination="nRf-lF-U9G" id="zGT-Sd-t23"/>
            </connections>
            <point key="canvasLocation" x="167" y="-18"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
