<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditLogCell" id="BCK-sO-fLa" customClass="EditLogCollectionViewCell" customModule="Parkinsons" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-xQ-dqv">
                        <rect key="frame" x="4" y="2.6666666666666643" width="367" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-hF-jHd">
                                <rect key="frame" x="16.000000000000004" y="12" width="44.333333333333343" height="11"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="viL-Sr-9sI">
                                <rect key="frame" x="16" y="31" width="335" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medication" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-QY-awC">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="igm-wL-imd"/>
                                            <constraint firstAttribute="width" constant="40" id="xwa-VM-pK6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sp4-SD-lm4">
                                        <rect key="frame" x="48" y="3" width="99" height="33.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-hB-GeD">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQn-Dn-Fco">
                                                <rect key="frame" x="0.0" y="18" width="99" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-02-jnL">
                                        <rect key="frame" x="155" y="2.6666666666666714" width="180" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-SN-3Ha">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="u3e-Y7-Akh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Taken" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="takenButtontapped:" destination="BCK-sO-fLa" eventType="touchUpInside" id="bbM-5l-OkO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-Ew-EDd">
                                                <rect key="frame" x="92" y="0.0" width="88" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Skipped" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="skippedButtonTapped:" destination="BCK-sO-fLa" eventType="touchUpInside" id="o4Y-57-dzC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="viL-Sr-9sI" secondAttribute="trailing" constant="16" id="5CF-WA-dME"/>
                            <constraint firstAttribute="bottom" secondItem="viL-Sr-9sI" secondAttribute="bottom" constant="12" id="I45-i5-91v"/>
                            <constraint firstItem="viL-Sr-9sI" firstAttribute="leading" secondItem="VLq-xQ-dqv" secondAttribute="leading" constant="16" id="VC9-W9-MUz"/>
                            <constraint firstItem="hp9-hF-jHd" firstAttribute="top" secondItem="VLq-xQ-dqv" secondAttribute="top" constant="12" id="Vay-Z4-idn"/>
                            <constraint firstItem="viL-Sr-9sI" firstAttribute="top" secondItem="hp9-hF-jHd" secondAttribute="bottom" constant="8" symbolic="YES" id="Yql-Q7-s2s"/>
                            <constraint firstItem="hp9-hF-jHd" firstAttribute="leading" secondItem="VLq-xQ-dqv" secondAttribute="leading" constant="16" id="qOO-Dg-zGH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="eVA-Dh-4fm"/>
            <constraints>
                <constraint firstItem="VLq-xQ-dqv" firstAttribute="top" secondItem="BCK-sO-fLa" secondAttribute="top" constant="2.5" id="LXA-SG-Nte"/>
                <constraint firstItem="VLq-xQ-dqv" firstAttribute="leading" secondItem="BCK-sO-fLa" secondAttribute="leading" constant="4" id="NXR-Fc-yWA"/>
                <constraint firstAttribute="trailing" secondItem="VLq-xQ-dqv" secondAttribute="trailing" constant="4" id="QIF-qd-Ev3"/>
                <constraint firstAttribute="bottom" secondItem="VLq-xQ-dqv" secondAttribute="bottom" constant="2.5" id="mEr-He-26r"/>
            </constraints>
            <size key="customSize" width="397" height="76"/>
            <connections>
                <outlet property="MedContainer" destination="VLq-xQ-dqv" id="miM-dB-anl"/>
                <outlet property="formLabel" destination="VQn-Dn-Fco" id="LdC-al-giu"/>
                <outlet property="medImageView" destination="D0G-QY-awC" id="GgQ-rZ-aZv"/>
                <outlet property="nameLabel" destination="YFr-hB-GeD" id="TiJ-z6-sbk"/>
                <outlet property="skippedButton" destination="RNt-Ew-EDd" id="d60-hs-juc"/>
                <outlet property="takenButton" destination="6eF-SN-3Ha" id="eoB-E1-Nt1"/>
                <outlet property="timeLabel" destination="hp9-hF-jHd" id="y7F-BW-6dK"/>
            </connections>
            <point key="canvasLocation" x="335.1145038167939" y="121.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Medication" width="122" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
